#action Dein $1 flackert heftig auf, lange wird $2 Dich wohl nicht mehr={#! cd /opt/avwow/sounds/ && play -q "spells/flicker.ogg" &;#print $0}
#action Du beginnst, Deine Haende auf mystische Art und Weise zu bewegen.={#! cd /opt/avwow/sounds/ && play -q "spells/arkanshield1.ogg" &;#print $0}
#action Zwischen Deinen Haenden entsteht eine leuchtende Wolke, die sich immer mehr={#! cd /opt/avwow/sounds/ && play -q "spells/arkanshield2.ogg" &;#print $0}
#action Die Wolke verteilt sich auf Deinen gesamten Koerper.={#! cd /opt/avwow/sounds/ && play -q "spells/arkanshield3.ogg" &;#print $0}
#action Du wirst von einem Arkanschild umgeben.={#! cd /opt/avwow/sounds/ && play -q "spells/arkanshieldon.ogg" &;#print $0}
#action Dein Arkanschild loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "spells/arkanshieldoff.ogg" &;#print $0}
#action Du nimmst Deinen Fokuskristall zur Hand und beginnst Dich zu konzentrieren.={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/crystalfocus.ogg" &;#print $0}
#action Du spuerst den Widerstand des Daemons auf Deinen Willen $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncommand.ogg" &;#print $0}
#action Du tastest telepathisch nach dem Bewusstsein von $1 und $2={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncontrol.ogg" &;#print $0}
#action ^Du oeffnest in dem Moment Deine Augen als $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demonexecute.ogg" &;#print $0}
#action ^Du oeffnest Deine Augen.$1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demonexecute.ogg" &;#print $0}
#action Du reibst Dir Deine Schlaefen um den pochenden Schmerz zu vertreiben.$1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncounter.ogg" &;#print $0}
#action $1 schreit hasserfuellt auf und will sich $2={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demondisappear.ogg" &;#print $0}
#action Dein Fokuskristall leuchtet auf und ein Portal zu einer anderen $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/portalappear.ogg" &;#print $0}
#action Du starrst den $1 mit festem Blick an.={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/crystallight.ogg" &;#print $0}
#action Du nimmst Deinen Fokuskristall fest in Deine freie Hand, deutest $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/crystalfocus.ogg" &;#print $0}
#action Du schlaegst ruckartig Deinen Fokuskristall $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demonappear.ogg" &;#print $0}
#action Du schliesst die Augen und sendest einen telepathischen Ruf $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncall.ogg" &;#print $0}
#action Du konzentrierst Dich auf Deinen Kristall welcher in einem $1={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/crystallight.ogg" &;#print $0}
#action Du nimmst Deinen Fokuskristall in beide Haende.={#! cd /opt/avwow/sounds/ && play -q "demon_warriors/crystalfocus.ogg" &;#print $0}
#action $1 hat damit $2 Punkte erreicht und gewonnen!={#! cd /opt/avwow/sounds/ && play -q "games/hajo/loose.ogg" &;#print $0}
#action Du hast $1 Punkte erreicht und damit gewonnen. Herzlichen Glueckwunsch!={#! cd /opt/avwow/sounds/ && play -q "games/hajo/win.ogg" &;#print $0}
#action Du bist etwas unaufmerksam und bemerkst nicht.$1={#! cd /opt/avwow/sounds/ && play -q "games/hajo/dicefail.ogg" &;#print $0}
#action $1 scheint etwas unaufmerksam gewesen zu sein.$2={#! cd /opt/avwow/sounds/ && play -q "games/hajo/dicefail.ogg" &;#print $0}
#action Du kannst in diesem 2. Zug nichts herauslegen $1={#! cd /opt/avwow/sounds/ && play -q "games/hajo/secondturn.ogg" &;#print $0}
#action Du bekommst insgesamt $1 Punkte gutgeschrieben. Du hattest $2={#! cd /opt/avwow/sounds/ && play -q "games/hajo/writejoker.ogg" &;#print $0}
#action $1 bekommt insgesamt $2 Punkte gutgeschrieben. Der Joker $3={#! cd /opt/avwow/sounds/ && play -q "games/hajo/writejoker.ogg" &;#print $0}
#action $1 setzt seinen Joker.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/joker.ogg" &;#print $0}
#action Du setzt Deinen Joker.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/joker.ogg" &;#print $0}
#action $1 konnte auch nach drei Zuegen noch keine Punkte machen.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/nowrite.ogg" &;#print $0}
#action Du konntest auch nach drei Zuegen noch keine Punkte machen.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/nowrite.ogg" &;#print $0}
#action Nun bist Du an der Reihe.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/yourturn.ogg" &;#print $0}
#action $1 bekommt insgesamt $2 Punkte gutgeschrieben.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/write.ogg" &;#print $0}
#action Du bekommst insgesamt $1 Punkte gutgeschrieben.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/write.ogg" &;#print $0}
#action $1 konnte alle Wuerfel rauslegen und hat nun aufs neue 3 Zuege $2={#! cd /opt/avwow/sounds/ && play -q "games/hajo/again.ogg" &;#print $0}
#action Du konntest mit allen rausgelegten Wuerfeln Punkte machen $1={#! cd /opt/avwow/sounds/ && play -q "games/hajo/again.ogg" &;#print $0}
#action Du legst $1 raus.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/collect.ogg" &;#print $0}
#action $1 legt $2 raus.={#! cd /opt/avwow/sounds/ && play -q "games/hajo/collect.ogg" &;#print $0}
#action $1 wuerfelt $2={#! cd /opt/avwow/sounds/ && play -q "games/hajo/dice.ogg" &;#print $0}
#action Du wuerfelst $1={#! cd /opt/avwow/sounds/ && play -q "games/hajo/dice.ogg" &;#print $0}
#action KRAACK. Uh, oh. Das klang nicht gut. Vielleicht solltest Du $1={#! cd /opt/avwow/sounds/ && play -q "items/armorbreak.ogg" &;#print $0}
#action Du holst kraeftig mit Deiner Angel aus und wirfst den Koeder weit $1={#! cd /opt/avwow/sounds/ && play -q "fishing/fishcast.ogg" &;#print $0}
#action Das muss ein $1 Fisch sein, der da angebissen hat.={#! cd /opt/avwow/sounds/ && play -q "fishing/fish.ogg" &;#print $0}
#action Mist. Du stellst Dich viel zu ungeschickt an, $1={#! cd /opt/avwow/sounds/ && play -q "fishing/fishescape.ogg" &;#print $0}
#action Du hast einen schoenen Fisch geangelt.={#! cd /opt/avwow/sounds/ && play -q "fishing/fishcatch.ogg" &;#print $0}
#action Du ziehst mit Leibeskraeften an der Angel, um den Fisch aus dem Wasser zu={#! cd /opt/avwow/sounds/ && play -q "fishing/fishlinepull.ogg" &;#print $0}
#action Dein blaeulich-silberner, getragener Ring entfaltet nun seine Wirkung.={#! cd /opt/avwow/sounds/ && play -q "misc/rings/bonus.ogg" &;#print $0}
#action Dein blaeulich-silberner, getragener Ring leuchtet kurz auf.={#! cd /opt/avwow/sounds/ && play -q "misc/rings/bonus.ogg" &;#print $0}
#action Gratulation! Du hast eine Tagesaufgabe geloest.={#! cd /opt/avwow/sounds/ && play -q "misc/dailytask.ogg" &;#print $0}
#action Gratulation! Du hast eine Wochenaufgabe geloest.={#! cd /opt/avwow/sounds/ && play -q "misc/weeklytask.ogg" &;#print $0}
#action Gratulation! Du hast eine Aktionsaufgabe geloest.={#! cd /opt/avwow/sounds/ && play -q "misc/specialtask.ogg" &;#print $0}
#action Besonderes Glueck!={#! cd /opt/avwow/sounds/ && play -q "misc/daygift.ogg" &;#print $0}
#action Du bist soeben gestorben.={#! cd /opt/avwow/sounds/ && play -q "player/die.ogg" &;#print $0}
#action Ein weisser Schatten fliegt gen Himmel.={#! cd /opt/avwow/sounds/ && play -q "player/die.ogg" &;#print $0}
#action Eine heilige Macht umgibt Dich.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/might_on.ogg" &;#print $0}
#action Die heilige Macht weicht von Dir.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/might_off.ogg" &;#print $0}
#action $1 heiliges, gefuehrtes Schwert leuchtet nur noch ganz schwach.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/weak.ogg" &;#print $0}
#action $1 heiliges, gefuehrtes Schwert leuchtet auf.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/light_up.ogg" &;#print $0}
#action $1 heiliges, gefuehrtes Schwert erstrahlt kurz.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/shine.ogg" &;#print $0}
#action $1 heiliges, gefuehrtes Schwert blitzt auf.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/flash.ogg" &;#print $0}
#action $1 heiliges, gefuehrtes Schwert strahlt auf und blendet Dich.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/shine_blind.ogg" &;#print $0}
#action Eine goettliche Macht hilft Dir.={#! cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/devine.ogg" &;#print $0}
#action Deine Fuehler fangen an zu blitzen, und darauf fangen sie an in einem={#! cd /opt/avwow/sounds/ && play -q "febracim/ballstart.ogg" &;#print $0}
#action Ueber Deinem Kopf entsteht eine gleissend helle Energiekugel, um deren={#! cd /opt/avwow/sounds/ && play -q "febracim/ballcreate.ogg" &;#print $0}
#action Deine Energiekugel schiesst los und fliegt direkt auf $1={#! cd /opt/avwow/sounds/ && play -q "febracim/ball.ogg" &;#print $0}
#action Du konzentrierst Dich auf $1 waehrend $2={#! cd /opt/avwow/sounds/ && play -q "febracim/tailstart.ogg" &;#print $0}
#action Du schiesst einen Feuerschweif auf $1={#! cd /opt/avwow/sounds/ && play -q "febracim/tail.ogg" &;#print $0}
#action Du starrst $1 an, waehrend $2={#! cd /opt/avwow/sounds/ && play -q "febracim/shockstart.ogg" &;#print $0}
#action Die Vibration uebertraegt sich immer staerker werdend auf Deinen gesamten={#! cd /opt/avwow/sounds/ && play -q "febracim/shockcharge.ogg" &;#print $0}
#action Die Schockwelle breitet sich aus, und fliegt in Richtung $1={#! cd /opt/avwow/sounds/ && play -q "febracim/shock.ogg" &;#print $0}
#action Als Du $1 mit Deinen gelben Augen $2={#! cd /opt/avwow/sounds/ && play -q "febracim/devour.ogg" &;#print $0}
#action Du Sprichst laut die Worte: Febra mestasa. Kurz darauf oeffnet sich gleich={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberopen.ogg" &;#print $0}
#action Mit einem langsamen Knirschen schliesst sich die Luke ueber Dir. Was hat={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberclose.ogg" &;#print $0}
#action Mit einem langsamen Knirschen schliesst sich die Luke wieder, und ist schon={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberclose.ogg" &;#print $0}
#action Langsam beginnt sich der Raum mit einer Fluessigkeit zu fuellen.={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberfill1.ogg" &;#print $0}
#action Der Boden unter Dir ist schon gar nicht mehr zu erkennen, und Du merkst,={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberfill1.ogg" &;#print $0}
#action Die Fluessigkeit steigt immer weiter. Panik will in Dir aufkommen. Der={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberfill2.ogg" &;#print $0}
#action Du bist nun voellig von Dieser Fluessigkeit umgeben. Deine Lungen fuellen={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberlungs.ogg" &;#print $0}
#action Der Febracim entspannt sich und geniesst das Bad in dieser seltsamen={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberfill2.ogg" &;#print $0}
#action Du gewoehnst Dich langsam an das Einatmen der Fluessigkeit statt der={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberstretch.ogg" &;#print $0}
#action Der Febracim scheint sich zu Strecken und fuehlt sich scheinbar richtig={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberstretch.ogg" &;#print $0}
#action Der Febracim heilt sich langsam.={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberheal.ogg" &;#print $0}
#action Du bekommst wieder Boden unter den Fuessen.={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberstop.ogg" &;#print $0}
#action Mit einem Knirschen an der Decke oeffnet sich die Luke wieder. Der Febracim={#! cd /opt/avwow/sounds/ && play -q "febracim/chamberopen.ogg" &;#print $0}
#action Du streckst Deine Arme gen Himmel und $1={#! cd /opt/avwow/sounds/ && play -q "spells/stardust1.ogg" &;#print $0}
#action Zwischen Deinen Haenden entsteht eine leuchtende Kugel,$1={#! cd /opt/avwow/sounds/ && play -q "spells/stardust2.ogg" &;#print $0}
#action Die Kugel zerspringt mit einem lauten Knall$1={#! cd /opt/avwow/sounds/ && play -q "spells/stardust3.ogg" &;#print $0}
#action Du wirst von Sternenstaub umgeben.={#! cd /opt/avwow/sounds/ && play -q "spells/starduston.ogg" &;#print $0}
#action Dein Sternenstaub loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "spells/stardustoff.ogg" &;#print $0}
#action Du beginnst Deine regenerativen Energien anzuzapfen.={#! cd /opt/avwow/sounds/ && play -q "spells/magiccharge1.ogg" &;#print $0}
#action Du spuerst, wie die Energien Dir zur Verfuegung stehen.={#! cd /opt/avwow/sounds/ && play -q "spells/magiccharge2.ogg" &;#print $0}
#action Du hast einen Teil Deiner regenerativen Energien in Deine Zauber umgelenkt.={#! cd /opt/avwow/sounds/ && play -q "spells/magicchargeon.ogg" &;#print $0}
#action Deine Energien fliessen wieder normal.={#! cd /opt/avwow/sounds/ && play -q "spells/magicchargeoff.ogg" &;#print $0}
#action Ploetzlich bildet sich eine dicke Wolke ueber Deinem Kopf.={#! cd /opt/avwow/sounds/ && play -q ./"spells/wateraura2.ogg"  &;#print $0}
#action Dein Staubschleier loest sich auf.={#! cd /opt/avwow/sounds/ && play -q ./"spells/earthauraoff.ogg"  &;#print $0}
#action Die Partikel verdichten sich um Dich.={#! cd /opt/avwow/sounds/ && play -q ./"spells/earthauraon.ogg"  &;#print $0}
#action Du hebst Deine Haende, beschreibst einen Halbkreis $1={#! cd /opt/avwow/sounds/ && play -q ./"spells/earthauraon.ogg"  &;#print $0}
#action Aus der Erde loesen sich kleine Partikel$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/earthaura2.ogg"  &;#print $0}
#action Du hebst beide Arme, drehst die Handflaechen gen Boden$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/earthaura1.ogg"  &;#print $0}
#action Deine Watteflocken loesen sich auf.={#! cd /opt/avwow/sounds/ && play -q ./"spells/airauraoff.ogg"  &;#print $0}
#action Du bist in den Watteflocken kaum noch auszumachen.={#! cd /opt/avwow/sounds/ && play -q ./"spells/airauraon.ogg"  &;#print $0}
#action Du beginnst, aus dem Wattebausch kleine Flocken$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/airaura2.ogg"  &;#print $0}
#action Du ziehst einen Wattebausch aus Deinem Gepaeck$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/airaura1.ogg"  &;#print $0}
#action Dein Wasserschleier loest sich auf.={#! cd /opt/avwow/sounds/ && play -q ./"spells/waterauraoff.ogg"  &;#print $0}
#action Es regnet aus der Wolke auf Dich herab$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/waterauraon.ogg"  &;#print $0}
#action Du beschreibst mit Deinen Haenden mystische Zeichen.={#! cd /opt/avwow/sounds/ && play -q ./"spells/wateraura1.ogg"  &;#print $0}
#action Deine Todesaura loest sich auf.={#! cd /opt/avwow/sounds/ && play -q ./"spells/deathauraoff.ogg"  &;#print $0}
#action Du senkst Deine Haende, aber der Schutz der schwarzen Schleier $1={#! cd /opt/avwow/sounds/ && play -q ./"spells/deathauraon.ogg"  &;#print $0}
#action Die schwarzen Schleier verdichten sich um Dich.={#! cd /opt/avwow/sounds/ && play -q ./"spells/deathauraon.ogg"  &;#print $0}
#action Zwischen Deinen Handflaechen bilden sich schwarze Schleier$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/deathaura1.ogg"  &;#print $0}
#action Deine Feueraura loest sich auf.={#! cd /opt/avwow/sounds/ && play -q ./"spells/fireauraoff.ogg"  &;#print $0}
#action Du senkst Deine Haende, aber der Schutz der Manawolken $1={#! cd /opt/avwow/sounds/ && play -q ./"spells/fireauraon.ogg"  &;#print $0}
#action Die Manawolken verdichten sich um Dich.={#! cd /opt/avwow/sounds/ && play -q ./"spells/fireauraon.ogg"  &;#print $0}
#action Zwischen Deinen Handflaechen bilden sich Manawolken$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/fireaura2.ogg"  &;#print $0}
#action Du streckst beide Handflaechen von Dir und beginnst$1={#! cd /opt/avwow/sounds/ && play -q ./"spells/fireaura1.ogg"  &;#print $0}
#action Ploetzlich erscheint eine grosse Welle, und Du verschluckst Wasser. $1={#! cd /opt/avwow/sounds/ && play -q "player/drown1.ogg" &;#print $0}
#action Du konzentriest={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemconcentrate.ogg" &;#print $0}
#action konzentrierst Dich auf $1={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemconcentrate.ogg" &;#print $0}
#action Du versuchst $1 telepathisch einen Befehl zu geben.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemcommunicate.ogg" &;#print $0}
#action $1 trifft $2 mit seiner Faust. Gleichzeitig $3={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemmanapunch.ogg" &;#print $0}
#action $1 magischer Schutzschild loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemshieldoff.ogg" &;#print $0}
#action $1 umgibt ein magischer Schutzschild.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemshield.ogg" &;#print $0}
#action Das Glitzern legt sich als schuetzendes Schild ueber Dich.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldcreate.ogg" &;#print $0}
#action Du konzentriest Dich.={#! cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &;#print $0}
#action Du nimmst Deinen Energiekern in die Hand und $1={#! cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldabsorb.ogg" &;#print $0}
#action Das Leuchten Deines Energiekerns laesst nach, waehrend Du $1={#! cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldshine.ogg" &;#print $0}
#action Dein Kernschild loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldbreak.ogg" &;#print $0}
#action Du suchst an $1 nach Rissen und anderen Macken.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemhealsearch.ogg" &;#print $0}
#action Schnell verschliesst Du die Wunden des Golems. Dabei murmelst Du $1={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemhealfix.ogg" &;#print $0}
#action $1 sieht schon viel besser aus.={#! cd /opt/avwow/sounds/ && play -q "golemcultists/golemhealfinish.ogg" &;#print $0}
#action Du schluckst noch mehr Wasser.={#! cd /opt/avwow/sounds/ && play -q "player/drown2.ogg" &;#print $0}
#action Du beruhigst Dich wieder.={#! cd /opt/avwow/sounds/ && play -q "player/drown3.ogg" &;#print $0}
#action ^$1 klettert nach $2={#! cd /opt/avwow/sounds/ && play -q "footsteps/climb/$(((RANDOM % 11)+1)).ogg" &;#print $0}
#action ^Du kletterst nach $1={#! cd /opt/avwow/sounds/ && play -q "footsteps/climb/$(((RANDOM % 11)+1)).ogg" &;#print $0}
#action Deine Robe schmiegt sich eng an Deinen Koerper $1={#! cd /opt/avwow/sounds/ && play -q "misc/zwonirobe.ogg" &;#print $0}
#action Du hast einen neuen Brief von $1 bekommen.={#! cd /opt/avwow/sounds/ && play -q "misc/post$(((RANDOM % 2)+1)).ogg" &;#print $0}
#action NEUE Briefe liegen fuer Dich auf der Post.={#! cd /opt/avwow/sounds/ && play -q "misc/post.ogg" &;#print $0}
#action Du faengst an, \"Nynaeves Sonnenschein\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/sun.ogg" &;#print $0}
#action Da Du $1 im Schlaf beherrschst$2={#! cd /opt/avwow/sounds/ && play -q "bard/instrumentmaster.ogg" &;#print $0}
#action Du faengst an, \"Rosarios Tanzlied\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/dance.ogg" &;#print $0}
#action Du faengst an, \"Rumbolds Ruhe\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/quietness.ogg" &;#print $0}
#action Eine Stimmung der Ruhe und Friedfertigkeit benebelt alle Gegner.={#! cd /opt/avwow/sounds/ && play -q "bard/quietnesson.ogg" &;#print $0}
#action $1 kann sich langsam vom beruhigenden $2={#! cd /opt/avwow/sounds/ && play -q "bard/quietnessoff.ogg" &;#print $0}
#action Du faengst an, \"Wallenroths Wut\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/rage1.ogg" &;#print $0}
#action Deine Bewegungen werden zusehends schneller.={#! cd /opt/avwow/sounds/ && play -q "bard/rage2.ogg" &;#print $0}
#action Kaum hast Du aufgehoert zu spielen, bewegt sich wieder alles in seiner={#! cd /opt/avwow/sounds/ && play -q "bard/rageover.ogg" &;#print $0}
#action ^Die Lichtwesen von $1 scheinen Dein Mana etwas aufzufrischen.={#! cd /opt/avwow/sounds/ && play -q "bard/sun_regen.ogg" &;#print $0}
#action ^Bei jeder Beruehrung teilen Lichtwesen ihr Mana mit Dir.$={#! cd /opt/avwow/sounds/ && play -q "bard/sun_regen.ogg" &;#print $0}
#action Du faengst an, \"Dolores' Euphorie\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/euphoria.ogg" &;#print $0}
#action Du hast keine magische Kraft mehr, die Du in das Lied $1={#! cd /opt/avwow/sounds/ && play -q "bard/outofspellpower.ogg" &;#print $0}
#action Mist. Noch immer nichts gefunden.={#! cd /opt/avwow/sounds/ && play -q "mining/hammerfailed.ogg" &;#print $0}
#action $1 Sie ist noch ganz gut zu erkennen $2={#! cd /opt/avwow/sounds/ && play -q "rune/quitegood.ogg" &;#print $0}
#action $1 Sie ist noch ausreichend zu erkennen $2={#! cd /opt/avwow/sounds/ && play -q "rune/quitegood.ogg" &;#print $0}
#action Du springst in die Fluten.={#! cd /opt/avwow/sounds/ && play -q "player/enterwater.ogg" &;#print $0}
#action Du verlaesst das Wasser.={#! cd /opt/avwow/sounds/ && play -q "player/exitwater.ogg" &;#print $0}
#action Mit dem Messer in der Hand machst Du Dich an die Arbeit.={#! cd /opt/avwow/sounds/ && play -q "cook/disembowel2.ogg" &;#print $0}
#action Du beginnst magische Rituale auszufuehren.={#! cd /opt/avwow/sounds/ && play -q "spells/shieldrituals.ogg" &;#print $0}
#action $1 Deine Steinhaut loest sich auf$2={#! cd /opt/avwow/sounds/ && play -q "spells/stoneskinover.ogg" &;#print $0}
#action $1 Du befreist Dich von Deiner Steinhaut $2={#! cd /opt/avwow/sounds/ && play -q "spells/stoneskinover.ogg" &;#print $0}
#action Das hat Deiner Steinhaut den letzten Rest gegeben, sie loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "spells/stoneskinbreak.ogg" &;#print $0}
#action Du murmelst Beschwoerungsformeln. Staub und kleine Steinchen $1={#! cd /opt/avwow/sounds/ && play -q "spells/stoneskinstart.ogg" &;#print $0}
#action Eine graue Schicht ueberzieht langsam Deine Haut, die $1={#! cd /opt/avwow/sounds/ && play -q "spells/stoneskincontinue.ogg" &;#print $0}
#action Du bist nun vollkommen in eine Steinhaut eingehuellt, $1={#! cd /opt/avwow/sounds/ && play -q "spells/stoneskinfinish.ogg" &;#print $0}
#action Du verdrehst die Augen.={#! cd /opt/avwow/sounds/ && play -q "spells/shieldconcentrate.ogg" &;#print $0}
#action Du wirst von einem magischen Schild umgeben$1={#! cd /opt/avwow/sounds/ && play -q "spells/shieldon.ogg" &;#print $0}
#action Dein $1 loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "spells/shieldoff.ogg" &;#print $0}
#action Du hast erfolgreich $1 in $2={#! cd /opt/avwow/sounds/ && play -q "rune/engravefinish.ogg" &;#print $0}
#action Du hast es geschafft, $1 faellt um$2={#! cd /opt/avwow/sounds/ && play -q "misc/chopcomplete.ogg" &;#print $0}
#action Na bitte, das sieht doch schon fast wie ein fertiges Lederstueck aus.={#! cd /opt/avwow/sounds/ && play -q "tan/finish2.ogg" &;#print $0}
#action Du hoerst auf, $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/stop.ogg" &;#print $0}
#action Du hoerst auf, $1 zu singen.={#! cd /opt/avwow/sounds/ && play -q "bard/stop_vocal.ogg" &;#print $0}
#action Tue beendet.={#! cd /opt/avwow/sounds/ && play -q "misc/done.ogg" &;#print $0}
#action Viel fehlt Dir nicht mehr zum fertigen Lederstueck.={#! cd /opt/avwow/sounds/ && play -q "tan/finish1.ogg" &;#print $0}
#action Schliesslich ist von der $1rune nichts mehr uebrig.={#! cd /opt/avwow/sounds/ && play -q "rune/runegone.ogg" &;#print $0}
#action Von der $1rune $2={#! cd /opt/avwow/sounds/ && play -q "rune/runegone.ogg" &;#print $0}
#action Vorsichtig polierst Du $1 noch etwas...={#! cd /opt/avwow/sounds/ && play -q "rune/polish.ogg" &;#print $0}
#action Was? Wie? Wo? Haeh?!? Das habe ich nicht verstanden.={#! cd /opt/avwow/sounds/ && play -q "misc/noway.ogg" &;#print $0}
#action Du faengst an, \"Renfields Wirrsal\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/confusion.ogg" &;#print $0}
#action Du faengst an, $1 auszubessern.={#! cd /opt/avwow/sounds/ && play -q "smith/repairstart.ogg" &;#print $0}
#action $1 folgt Dir.={#! cd /opt/avwow/sounds/ && play -q "smith/following.ogg" &;#print $0}
#action Die heilige Aura von $1 loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "spells/kb_out.ogg" &;#print $0}
#action $1 heilige Aura loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "spells/kb_out.ogg" &;#print $0}
#action Du faengst an, $1 zu schmieden.={#! cd /opt/avwow/sounds/ && play -q "smith/start.ogg" &;#print $0}
#action Das Feuer hinterlaesst tiefe, gluehende Spuren auf $1={#! cd /opt/avwow/sounds/ && play -q "rune/flame.ogg" &;#print $0}
#action Auf $1 lodert eine kleine Flamme kurz auf.={#! cd /opt/avwow/sounds/ && play -q "rune/flame.ogg" &;#print $0}
#action Du faengst an, $1 auf $2={#! cd /opt/avwow/sounds/ && play -q "rune/filestart.ogg" &;#print $0}
#action ^Du treibst mit der Stroemung nach $1={#! cd /opt/avwow/sounds/ && play -q "footsteps/swim/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action ^Du schwimmst nach $1={#! cd /opt/avwow/sounds/ && play -q "footsteps/swim/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action Ein kleines Huegelland.={#! cd /opt/avwow/sounds/ && play -q "footsteps/ground/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action Auf den Tintagelschen Aeckern.={#! cd /opt/avwow/sounds/ && play -q "footsteps/ground/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action Du faengst an, $1 in $2={#! cd /opt/avwow/sounds/ && play -q "rune/engravestart.ogg" &;#print $0}
#action In einer Eiswueste $1={#! cd /opt/avwow/sounds/ && play -q "footsteps/ice/1.ogg" &;#print $0}
#action Auf einer Eisscholle, $1={#! cd /opt/avwow/sounds/ && play -q "footsteps/ice/1.ogg" &;#print $0}
#action Du kniest nieder und suchst den Boden nach Spuren ab.={#! cd /opt/avwow/sounds/ && play -q "track/begin.ogg" &;#print $0}
#action OK, Du verfolgst nun $1={#! cd /opt/avwow/sounds/ && play -q "player/huntstart.ogg" &;#print $0}
#action Du knotest Dir ein $1={#! cd /opt/avwow/sounds/ && play -q "hiker/knot.ogg" &;#print $0}
#action Dein $1 ist wieder getrocknet.={#! cd /opt/avwow/sounds/ && play -q "hiker/dry.ogg" &;#print $0}
#action Oh Mist, jetzt bist Du auf Granit gestossen und kannst nicht weitergraben!={#! cd /opt/avwow/sounds/ && play -q "mining/diggranite.ogg" &;#print $0}
#action Du kommst dabei heftig ins Schwitzen.={#! cd /opt/avwow/sounds/ && play -q "tan/breath.ogg" &;#print $0}
#action Schliesslich bist Du der Meinung, die Rune nicht weiter nachziehen zu={#! cd /opt/avwow/sounds/ && play -q "rune/fileend.ogg" &;#print $0}
#action Weiter kannst Du $1 nicht ausbessern.={#! cd /opt/avwow/sounds/ && play -q "smith/repairend.ogg" &;#print $0}
#action ^Du beginnst Dich zu konzentrieren.={#! cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &;#print $0}
#action ^$1 beginnt sich zu konzentrieren.={#! cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &;#print $0}
#action ^Du beginnst Deinen Zauberspruch vorzubereiten.$={#! cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &;#print $0}
#action Du versuchst Dich darauf zu konzentrieren, versagst jedoch klaeglich.={#! cd /opt/avwow/sounds/ && play -q "spells/fail.ogg" &;#print $0}
#action Das riecht aber lecker.={#! cd /opt/avwow/sounds/ && play -q "cook/smell.ogg" &;#print $0}
#action ^Du erhebst $1 angriff $2={#! cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &;#print $0}
#action ^$1 erhebt $2 angriff $3={#! cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &;#print $0}
#action ^$1 greift $2 mit $3 an.={#! cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &;#print $0}
#action ^$1 Angriff auf $2={#! cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &;#print $0}
#action Das FV nicht besonders ergiebig aus.={#! cd /opt/avwow/sounds/ && play -q "mining/coalfail.ogg" &;#print $0}
#action Du faengst an, eine Wasserstelle zu graben.={#! cd /opt/avwow/sounds/ && play -q "wateringplace/begin.ogg" &;#print $0}
#action Dein Lichtbogen verschwindet.={#! cd /opt/avwow/sounds/ && play -q "spells/light3out.ogg" &;#print $0}
#action Ein grosser Lichtbogen breitet sich ueber $1 Kopf aus.={#! cd /opt/avwow/sounds/ && play -q "spells/light3b.ogg" &;#print $0}
#action $1 faengt an, mit $2 zu faellen={#! cd /opt/avwow/sounds/ && play -q "misc/chopbegin.ogg" &;#print $0}
#action Du faengst an, mit $1 zu faellen.={#! cd /opt/avwow/sounds/ && play -q "misc/chopbegin.ogg" &;#print $0}
#action Der $1 Luftvortex scheint wieder etwas schneller zu wirbeln.={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/strong.ogg" &;#print $0}
#action Der $1 Luftvortex scheint sehr stark zu sein.={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/strong.ogg" &;#print $0}
#action Ein kleiner Funke springt auf die Holzspaene ueber und $1={#! cd /opt/avwow/sounds/ && play -q "firestarting/succeed.ogg" &;#print $0}
#action Aus der Schmelze ist ein Rumpeln zu hoeren. Irgendetwas tut sich da drin.={#! cd /opt/avwow/sounds/ && play -q "mining/meltrumble.ogg" &;#print $0}
#action Kraftvoll schleifst Du die $1 von $2={#! cd /opt/avwow/sounds/ && play -q "rune/file.ogg" &;#print $0}
#action Du feilst vorsichtig die Raender der $1 auf $2={#! cd /opt/avwow/sounds/ && play -q "rune/file.ogg" &;#print $0}
#action Avalon! Eine Welt, in der alles moeglich und nichts unmoeglich ist.={#! cd /opt/avwow/sounds/ && play -q "misc/start.ogg" &;#print $0}
#action Du folgst $1 nach $2.={#! cd /opt/avwow/sounds/ && play -q "player/hunt.ogg" &;#print $0}
#action Behutsam verteilst Du die Erde am Rand und klopfst sie fest$1={#! cd /opt/avwow/sounds/ && play -q "wateringplace/prepare.ogg" &;#print $0}
#action Du fuehrst $1={#! cd /opt/avwow/sounds/ && play -q "weapons/sword_draw.ogg" &;#print $0}
#action Calidus, der Wandervogel.={#! cd /opt/avwow/sounds/ && play -q "misc/calidus.ogg" &;#print $0}
#action Schon $1 eine Macke weniger.={#! cd /opt/avwow/sounds/ && play -q "smith/repair1.ogg" &;#print $0}
#action Da gehts nicht weiter.={#! cd /opt/avwow/sounds/ && play -q "misc/wall.ogg" &;#print $0}
#action Du konzentrierst Dich auf das vorzeitige Ende des Zaubers.={#! cd /opt/avwow/sounds/ && play -q "spells/stop.ogg" &;#print $0}
#action Schweissueberstroemt begutachtest Du Dein fertiges Lederstueck $1={#! cd /opt/avwow/sounds/ && play -q "tan/finish3.ogg" &;#print $0}
#action Du kramst einen kleinen Feuerstein hervor $1={#! cd /opt/avwow/sounds/ && play -q "firestarting/start.ogg" &;#print $0}
#action Sie erzittert immer oefter.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Du landest einen gezielten Schlag auf Deinem Rohling.={#! cd /opt/avwow/sounds/ && play -q "smith/hammer2.ogg" &;#print $0}
#action So langsam nimmt Dein Rohling Form an.={#! cd /opt/avwow/sounds/ && play -q "smith/hammer2.ogg" &;#print $0}
#action Du loeschst $1={#! cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &;#print $0}
#action Du $1 loescht $2={#! cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &;#print $0}
#action $1 erlischt.={#! cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &;#print $0}
#action $1 erloeschen.={#! cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &;#print $0}
#action Deine Feuerkugel erlischt.={#! cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &;#print $0}
#action Deine Leuchtflamme erlischt.={#! cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &;#print $0}
#action Du machst Dein $1 noch einmal richtig nass.={#! cd /opt/avwow/sounds/ && play -q "hiker/moisten.ogg" &;#print $0}
#action ^Du faengst an, $1 zu essen.={#! cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &;#print $0}
#action ^Du faengst an, ^Mhmmm, schmeckt das gut $1={#! cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &;#print $0}
#action ^. o Keine Frage, ein Genuss! o .={#! cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &;#print $0}
#action ^Du geniesst diese Speise in vollen Zuegen.={#! cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &;#print $0}
#action aufgeschichtete Holzpyramide wieder in sich zusammenbricht. $1={#! cd /opt/avwow/sounds/ && play -q "firestarting/failstart.ogg" &;#print $0}
#action Ein kleiner Funke springt auf die Holzspaene ueber, aber $1={#! cd /opt/avwow/sounds/ && play -q "firestarting/failspark.ogg" &;#print $0}
#action einige Meter nach hinten.={#! cd /opt/avwow/sounds/ && play -q "spells/lavahit3.ogg" &;#print $0}
#action Der Feuerkristall leuchtet nun hellrot und strahlt dabei eine unheimliche$1={#! cd /opt/avwow/sounds/ && play -q "cook/firecrystal.ogg" &;#print $0}
#action Ein kleiner See.={#! cd /opt/avwow/sounds/ && play -q "footsteps/swim/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action erhaertet.={#! cd /opt/avwow/sounds/ && play -q "spells/lavahit4.ogg" &;#print $0}
#action Der Nebel loest sich allmaehlich auf.={#! cd /opt/avwow/sounds/ && play -q "cook/fogout.ogg" &;#print $0}
#action Ein kleiner Wasserschwall schwappt von Deinem $1={#! cd /opt/avwow/sounds/ && play -q "rune/wave.ogg" &;#print $0}
#action Die Aeste des Lagerfeuers knacken und einige Funken steigen auf.={#! cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &;#print $0}
#action Ein kurzer Blick in die Pfanne verraet Dir, $1={#! cd /opt/avwow/sounds/ && play -q "cook/pan.ogg" &;#print $0}
#action Die Erde unter Dir beginnt zu beben.={#! cd /opt/avwow/sounds/ && play -q "portal/quake.ogg" &;#print $0}
#action Ein letzter pruefender Blick und Du erkennst, dass sich bereits Wasser $1={#! cd /opt/avwow/sounds/ && play -q "wateringplace/succeed.ogg" &;#print $0}
#action Daraufhin stellst Du den Topf auf das Kochgestell $1={#! cd /opt/avwow/sounds/ && play -q "cook/cook.ogg" &;#print $0}
#action Die Flammen des Lagerfeuers flackern und tanzen hypnotisierend $1={#! cd /opt/avwow/sounds/ && play -q "firestarting/crackle.ogg" &;#print $0}
#action Daraufhin stellst Du die Pfanne mit $1={#! cd /opt/avwow/sounds/ && play -q "cook/roast.ogg" &;#print $0}
#action Das Knistern des Feuers wirkt irgendwie beruhigend auf Dich.={#! cd /opt/avwow/sounds/ && play -q "firestarting/crackle.ogg" &;#print $0}
#action Das Lagerfeuer ist nun voellig niedergebrannt und erlischt$1={#! cd /opt/avwow/sounds/ && play -q "firestarting/goout.ogg" &;#print $0}
#action Sogleich bildet sich ein dunkelblauer Nebel ueber dem Topf, $1={#! cd /opt/avwow/sounds/ && play -q "cook/fog.ogg" &;#print $0}
#action Einige Funken springen von Deinem $1={#! cd /opt/avwow/sounds/ && play -q "rune/spark.ogg" &;#print $0}
#action Das Ufer eines kleinen Sees.={#! cd /opt/avwow/sounds/ && play -q "footsteps/stony/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action In den Weiten der Tundra.={#! cd /opt/avwow/sounds/ && play -q "footsteps/stony/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action In einem steinigen Landesabschnitt.={#! cd /opt/avwow/sounds/ && play -q "footsteps/stony/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action Du meinst ein leises Plaetschern zu vernehmen.={#! cd /opt/avwow/sounds/ && play -q "cook/plash.ogg" &;#print $0}
#action Super! Mit praezisen Schnitten weidest Du $1={#! cd /opt/avwow/sounds/ && play -q "cook/disembowelsuccess.ogg" &;#print $0}
#action Endlich bist Du mit dem Vorzeichnen fertig.={#! cd /opt/avwow/sounds/ && play -q "rune/chartend.ogg" &;#print $0}
#action Du merkst, dass die Wasserstelle versiegt. $1={#! cd /opt/avwow/sounds/ && play -q "wateringplace/goout.ogg" &;#print $0}
#action Fast ohne Widerstand senkt sich der Stempel tief in die Presse hinein$1={#! cd /opt/avwow/sounds/ && play -q "mining/pressempty.ogg" &;#print $0}
#action Du merkst, wie vom Ofen allmaehlich eine grosse Hitze ausgeht.={#! cd /opt/avwow/sounds/ && play -q "mining/meltheatup.ogg" &;#print $0}
#action Tatsaechlich, Du hast etwas $1 gefunden.={#! cd /opt/avwow/sounds/ && play -q "mining/hammersucceeded.ogg" &;#print $0}
#action Na bitte, da ist schon etwas.={#! cd /opt/avwow/sounds/ && play -q "mining/hammersucceeded.ogg" &;#print $0}
#action $1 Du hast Mithrilerz gefunden.={#! cd /opt/avwow/sounds/ && play -q "mining/hammersucceeded.ogg" &;#print $0}
#action Du oeffnest $1={#! cd /opt/avwow/sounds/ && play -q "misc/open.ogg" &;#print $0}
#action Tue abgebrochen.={#! cd /opt/avwow/sounds/ && play -q "misc/docancel.ogg" &;#print $0}
#action Du packst Dein Kochgestell aus und stellst es vor Dich hin.={#! cd /opt/avwow/sounds/ && play -q "cook/unpack.ogg" &;#print $0}
#action konzentriert.={#! cd /opt/avwow/sounds/ && play -q "spells/heal.ogg" &;#print $0}
#action tiefen, feurigen Rot-Orange auf.={#! cd /opt/avwow/sounds/ && play -q "spells/lavahit1.ogg" &;#print $0}
#action Du nimmst einen $1 Schluck $2={#! cd /opt/avwow/sounds/ && play -q "player/eatup.ogg" &;#print $0}
#action Ein letztes Mal abschmecken und Du bist Dir sicher, dass $1={#! cd /opt/avwow/sounds/ && play -q "cook/cookfinish.ogg" &;#print $0}
#action Du nimmst $1={#! cd /opt/avwow/sounds/ && play -q "items/take.ogg" &;#print $0}
#action Die Illusion einer Granitfaust schiesst aus $1={#! cd /opt/avwow/sounds/ && play -q "rune/granite.ogg" &;#print $0}
#action Ein $1 Mondtor steigt aus dem Boden empor.={#! cd /opt/avwow/sounds/ && play -q "portal/create.ogg" &;#print $0}
#action Die Lichtwesen folgen Dir.={#! cd /opt/avwow/sounds/ && play -q "portal/create.ogg" &;#print $0}
#action Ein $1 Mondtor verschwindet wieder spurlos im Boden.={#! cd /opt/avwow/sounds/ && play -q "portal/quake.ogg" &;#print $0}
#action Die Schlangenrune $1={#! cd /opt/avwow/sounds/ && play -q "rune/snake.ogg" &;#print $0}
#action Du hoerst auf, \"Brems Vogellied\" zu spielen.={#! cd /opt/avwow/sounds/ && play -q "rune/snake.ogg" &;#print $0}
#action Ein seltsames Haus.={#! cd /opt/avwow/sounds/ && play -q "misc/zwoni.ogg" &;#print $0}
#action Du legst $1 in das kochende Wasser $2={#! cd /opt/avwow/sounds/ && play -q "cook/boiling2.ogg" &;#print $0}
#action Die rote Nebelwolke beginnt sich ploetzlich aufzuloesen.={#! cd /opt/avwow/sounds/ && play -q "cook/fogout.ogg" &;#print $0}
#action Ein tiefer Kratzer in $1 muss $2={#! cd /opt/avwow/sounds/ && play -q "smith/repair2.ogg" &;#print $0}
#action Dir rutscht Geroell entgegen.={#! cd /opt/avwow/sounds/ && play -q "mining/digrocks.ogg" &;#print $0}
#action $1 Luftvortex naehert sich von $2={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/appear.ogg" &;#print $0}
#action Fertig. Dein Feuerkristall erlischt und Du packst alles wieder ein. $1={#! cd /opt/avwow/sounds/ && play -q "cook/roastfinish.ogg" &;#print $0}
#action $1 Luftvortex wirbelt ein wenig von $2={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/swirl1.ogg" &;#print $0}
#action Funken stieben aus dem Lagerfeuer.={#! cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &;#print $0}
#action Funken spruehen bei Deinen Schlaegen auf den harten Fels.={#! cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &;#print $0}
#action Du probierst ein bisschen von $1={#! cd /opt/avwow/sounds/ && play -q "cook/try.ogg" &;#print $0}
#action Du pruefst fachmaennisch die Tiefe und beschliesst $1={#! cd /opt/avwow/sounds/ && play -q "wateringplace/dig2.ogg" &;#print $0}
#action Gar nicht so einfach.={#! cd /opt/avwow/sounds/ && play -q "wateringplace/dig2.ogg" &;#print $0}
#action Geblendet vom herabstroemenden Schweiss kneifst Du Deine Augen in einem$1={#! cd /opt/avwow/sounds/ && play -q "tan/tear.ogg" &;#print $0}
#action Du ruehrst $1 um.={#! cd /opt/avwow/sounds/ && play -q "cook/stir.ogg" &;#print $0}
#action Du schabst fleissig weiter.={#! cd /opt/avwow/sounds/ && play -q "tan/scrape2.ogg" &;#print $0}
#action Du befeuchtest Dein $1={#! cd /opt/avwow/sounds/ && play -q "hiker/moisten.ogg" &;#print $0}
#action Du befreist Dich aus dem Schlamm.={#! cd /opt/avwow/sounds/ && play -q "mining/digmud.ogg" &;#print $0}
#action Eine Stichflamme schiesst aus $1={#! cd /opt/avwow/sounds/ && play -q "rune/fire.ogg" &;#print $0}
#action $1 Luftvortex wuselt flink um $2={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/swirl2.ogg" &;#print $0}
#action Du beginnst damit, ein Lagerfeuer zu erstellen.={#! cd /opt/avwow/sounds/ && play -q "firestarting/begin.ogg" &;#print $0}
#action Eine Wasserfontaene schiesst aus $1={#! cd /opt/avwow/sounds/ && play -q "rune/flood.ogg" &;#print $0}
#action Du beginnst das Stueck Haut mit dem Gerbermesser abzuschaben.={#! cd /opt/avwow/sounds/ && play -q "tan/scrape1.ogg" &;#print $0}
#action $1 erscheint aus dem Mondtor.={#! cd /opt/avwow/sounds/ && play -q "portal/apear.ogg" &;#print $0}
#action Du beginnst mit dem Wuehlen nach $1kohle.={#! cd /opt/avwow/sounds/ && play -q "mining/coalbegin.ogg" &;#print $0}
#action $1 erzittert unter den heftigen Hieben.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Gerade als Du fertig bist den Rand zu befestigen rutscht alles zurueck $1={#! cd /opt/avwow/sounds/ && play -q "wateringplace/colapse.ogg" &;#print $0}
#action $1 erzittert unter den heftigen Schlaegen.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Hand wieder.={#! cd /opt/avwow/sounds/ && play -q "spells/firebeam4.ogg" &;#print $0}
#action Handflaechen beginnen zu leuchten und zu funkeln.={#! cd /opt/avwow/sounds/ && play -q "spells/heal2.ogg" &;#print $0}
#action Du schlaegst Dein Werkzeug in das Gestein.={#! cd /opt/avwow/sounds/ && play -q "mining/digtool.ogg" &;#print $0}
#action Hier scheint wirklich Mithrilerz im Gestein zu sein.={#! cd /opt/avwow/sounds/ && play -q "mining/hacksucceed2.ogg" &;#print $0}
#action Du schliesst $1={#! cd /opt/avwow/sounds/ && play -q "misc/close.ogg" &;#print $0}
#action Himmel und verschwindet dort.={#! cd /opt/avwow/sounds/ && play -q "spells/lavahit2.ogg" &;#print $0}
#action Du schneidest Dir ein Stueck zur Bearbeitung aus Deiner Tierhaut.={#! cd /opt/avwow/sounds/ && play -q "tan/cut.ogg" &;#print $0}
#action Du senkst $1={#! cd /opt/avwow/sounds/ && play -q "weapons/sword_sheath.ogg" &;#print $0}
#action Du setzt $1 ab.={#! cd /opt/avwow/sounds/ && play -q "player/offhead.ogg" &;#print $0}
#action Du zeichnest vorsichtig die Rune auf $1 vor.={#! cd /opt/avwow/sounds/ && play -q "rune/chart.ogg" &;#print $0}
#action Du zerteilst $1 mit $2 in $3={#! cd /opt/avwow/sounds/ && play -q "misc/woodsplit.ogg" &;#print $0}
#action $1 Voegel stuerz $2 auf $3 herab$4={#! cd /opt/avwow/sounds/ && play -q "bard/birds_attack.ogg" &;#print $0}
#action Du ziehst $1 an.={#! cd /opt/avwow/sounds/ && play -q "player/wear.ogg" &;#print $0}
#action Du beginnst mit der Suche nach Silbererz.={#! cd /opt/avwow/sounds/ && play -q "mining/hammerbegin.ogg" &;#print $0}
#action Du beginnst mit der Mineraliensuche.={#! cd /opt/avwow/sounds/ && play -q "mining/hammerbegin.ogg" &;#print $0}
#action Eine kaum ertraegliche Hitze stroemt aus dem Nebel.={#! cd /opt/avwow/sounds/ && play -q "cook/heat.ogg" &;#print $0}
#action Du ziehst $1 aus.={#! cd /opt/avwow/sounds/ && play -q "player/unwear.ogg" &;#print $0}
#action Du beginnst mit der Arbeit. Es ist gar nicht so einfach hier Mithrilerz zu={#! cd /opt/avwow/sounds/ && play -q "mining/hacksucceed1.ogg" &;#print $0}
#action Du beginnst mit der Suche nach Mithrilerz.={#! cd /opt/avwow/sounds/ && play -q "mining/hacksucceed1.ogg" &;#print $0}
#action Eine kleine freche Fliege will an Dein Essen, $1={#! cd /opt/avwow/sounds/ && play -q "cook/fly.ogg" &;#print $0}
#action $1 faellt bestimmt bald um.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Du beginnst zu graben.={#! cd /opt/avwow/sounds/ && play -q "mining/digbegin.ogg" &;#print $0}
#action Eine rote Nebelwolke bildet sich ueber dem Boden und umschliesst den $1={#! cd /opt/avwow/sounds/ && play -q "cook/fog.ogg" &;#print $0}
#action $1 fluechtet sichtlich verstoert nach $2={#! cd /opt/avwow/sounds/ && play -q "monsters/flee.ogg" &;#print $0}
#action Du beobachtest ein wenig den Funkenflug des Lagerfeuers.={#! cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &;#print $0}
#action $1 geht in dem Lagerfeuer in $2 auf.={#! cd /opt/avwow/sounds/ && play -q "firestarting/burst.ogg" &;#print $0}
#action Du betrittst ein $1 Mondtor.={#! cd /opt/avwow/sounds/ && play -q "portal/enter portal.ogg" &;#print $0}
#action $1 gibt Dir $2={#! cd /opt/avwow/sounds/ && play -q "items/get.ogg" &;#print $0}
#action Hm. Viel ist da nicht zu sehen.={#! cd /opt/avwow/sounds/ && play -q "mining/hammerfail.ogg" &;#print $0}
#action $1 hat gut geschmeckt.={#! cd /opt/avwow/sounds/ && play -q "player/eatup.ogg" &;#print $0}
#action Das geht ja wirklich gut.={#! cd /opt/avwow/sounds/ && play -q "mining/hammersucceed.ogg" &;#print $0}
#action Hoffentlich findet sich etwas.={#! cd /opt/avwow/sounds/ && play -q "mining/hammersucceed.ogg" &;#print $0}
#action Du setzt $1 auf.={#! cd /opt/avwow/sounds/ && play -q "player/head.ogg" &;#print $0}
#action Nach was richtig Ordentlichem sieht das nicht aus.={#! cd /opt/avwow/sounds/ && play -q "mining/coalsucceed.ogg" &;#print $0}
#action Hoi, das sieht doch schon wie $1kohle aus.={#! cd /opt/avwow/sounds/ && play -q "mining/coalsucceed.ogg" &;#print $0}
#action Du spaltest Dein Brennholz in kleinere Scheite.={#! cd /opt/avwow/sounds/ && play -q "firestarting/split.ogg" &;#print $0}
#action Du spielst eine leichte Melodie auf $1, mit der Du bei $2={#! cd /opt/avwow/sounds/ && play -q "bard/grats.ogg" &;#print $0}
#action Du spielst $1 auf Deine $2={#! cd /opt/avwow/sounds/ && play -q "bard/sing.ogg" &;#print $0}
#action Du singst $1 ohne instrumentale Unterstuetzung $2={#! cd /opt/avwow/sounds/ && play -q "bard/sing_vocal.ogg" &;#print $0}
#action Du spuckst Dir in die Haende.={#! cd /opt/avwow/sounds/ && play -q "spells/light1b.ogg" &;#print $0}
#action Du spuerst, wie die Magie Deiner Waffe Dir die Kraft Deines Feindes={#! cd /opt/avwow/sounds/ && play -q "rune/vampire.ogg" &;#print $0}
#action Ein Blitz schiesst aus $1={#! cd /opt/avwow/sounds/ && play -q "rune/lightning.ogg" &;#print $0}
#action Du bewegst Deine Haende auf mystische Weise.={#! cd /opt/avwow/sounds/ && play -q "spells/light2a.ogg" &;#print $0}
#action Du bildest mit dem $1 Luftvortex eine neue Gruppe.={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/group.ogg" &;#print $0}
#action Ein Feuerstrahl schiesst auf $1 zu.={#! cd /opt/avwow/sounds/ && play -q "spells/firebeam2.ogg" &;#print $0}
#action $1 kippt bestimmt bald um.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Du breitest Deine Arme aus.={#! cd /opt/avwow/sounds/ && play -q "spells/light3a.ogg" &;#print $0}
#action $1 knistert in dem Lagerfeuer.={#! cd /opt/avwow/sounds/ && play -q "firestarting/crackle.ogg" &;#print $0}
#action Du drueckst den langen Hebel nach oben. Ohne Widerstand folgt er Deiner$1={#! cd /opt/avwow/sounds/ && play -q "mining/pressrelease.ogg" &;#print $0}
#action $1 recht beschaedigt.={#! cd /opt/avwow/sounds/ && play -q "smith/damaged.ogg" &;#print $0}
#action Du entzuendest $1={#! cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &;#print $0}
#action $1 entzuendet $2={#! cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &;#print $0}
#action In dem Kochtopf befindet sich jetzt erstaunlicherweise kochendes Wasser $1={#! cd /opt/avwow/sounds/ && play -q "cook/boiling1.ogg" &;#print $0}
#action $1 schwer beschaedigt.={#! cd /opt/avwow/sounds/ && play -q "smith/heavydamaged.ogg" &;#print $0}
#action In einer grossen Hoehle.={#! cd /opt/avwow/sounds/ && play -q "footsteps/cave/$(((RANDOM % 4)+1)).ogg" &;#print $0}
#action In einem Stollen.={#! cd /opt/avwow/sounds/ && play -q "footsteps/cave/$(((RANDOM % 4)+1)).ogg" &;#print $0}
#action In einer trostlosen Steppe.={#! cd /opt/avwow/sounds/ && play -q "footsteps/steppy/$(((RANDOM % 10)+1)).ogg" &;#print $0}
#action Du steckst $1={#! cd /opt/avwow/sounds/ && play -q "weapons/sword_sheath.ogg" &;#print $0}
#action Du stellst die Holzstuecke zu einer kleinen Pyramide auf $1={#! cd /opt/avwow/sounds/ && play -q "firestarting/build.ogg" &;#print $0}
#action Kleine Luftblaeschen steigen aus dem Topf auf.={#! cd /opt/avwow/sounds/ && play -q "cook/bubble.ogg" &;#print $0}
#action Du stimmst eine dunkle, getragene Totenklage $1={#! cd /opt/avwow/sounds/ && play -q "bard/burial.ogg" &;#print $0}
#action Du streckst Deine Hand nach vorn.={#! cd /opt/avwow/sounds/ && play -q "spells/firebeam1.ogg" &;#print $0}
#action Du summst eine kleine Melodie, die Dir gerade so eingefallen ist.={#! cd /opt/avwow/sounds/ && play -q "cook/melody.ogg" &;#print $0}
#action Ein Klumpen Metall faellt scheppernd in das Auffangbecken.={#! cd /opt/avwow/sounds/ && play -q "mining/meltfinish.ogg" &;#print $0}
#action Du erzeugst Dir eine kleine Feuerkugel.={#! cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &;#print $0}
#action ^Du legst $1={#! cd /opt/avwow/sounds/ && play -q "items/put.ogg" &;#print $0}
#action ^$1 legt $2 hin.={#! cd /opt/avwow/sounds/ && play -q "items/put.ogg" &;#print $0}
#action $1 schwingt immer mehr hin- und her.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Du erzeugst Dir eine kleine Leuchtflamme.={#! cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &;#print $0}
#action $1 Luftvortex hat $2 getoetet.={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/kill.ogg" &;#print $0}
#action $1 wackelt immer mehr.={#! cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &;#print $0}
#action Du faengst an, \"Auroras Lag\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/lag.ogg" &;#print $0}
#action Der Luftvortex loest sich auf als Du ihm seinen Kern geraubt hast$1={#! cd /opt/avwow/sounds/ && play -q "monsters/vortex/disintegrate.ogg" &;#print $0}
#action $1[Gruppe]$2={#! cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &;#print $0}
#action $1 moechte mit Dir eine Gruppe bilden.={#! cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &;#print $0}
#action $1 moechte sich Deiner Gruppe anschliessen.={#! cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &;#print $0}
#action Du bildest mit $1 eine neue Gruppe.={#! cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &;#print $0}
#action Du faengst an, \"Brems Vogellied\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/birds_start.ogg" &;#print $0}
#action $1 gibt Dir Lapis $2={#! cd /opt/avwow/sounds/ && play -q "items/getmoney.ogg" &;#print $0}
#action $1 gibt Dir Obsidian $2={#! cd /opt/avwow/sounds/ && play -q "items/getmoney.ogg" &;#print $0}
#action $1 gibt Dir Konochen $2={#! cd /opt/avwow/sounds/ && play -q "items/getmoney.ogg" &;#print $0}
#action $1 Sie ist kaum noch zu erkennen $2={#! cd /opt/avwow/sounds/ && play -q "rune/bad.ogg" &;#print $0}
#action Du gibt Dir die beste Muehe, $1 zu faellen $2={#! cd /opt/avwow/sounds/ && play -q "misc/chopcontinue.ogg" &;#print $0}
#action Du gibst $1={#! cd /opt/avwow/sounds/ && play -q "items/give.ogg" &;#print $0}
#action Laut scheppernd faellt ein fertiger Rohling unten aus der Presse heraus $1={#! cd /opt/avwow/sounds/ && play -q "mining/pressfinish.ogg" &;#print $0}
#action Du graebst eine tiefe Mulde mit Deinem Hirschfaenger in den Boden.={#! cd /opt/avwow/sounds/ && play -q "wateringplace/dig1.ogg" &;#print $0}
#action Leider bist Du viel zu unkonzentriert und verschneidest Dich dermassen oft $1={#! cd /opt/avwow/sounds/ && play -q "cook/disembowelfail.ogg" &;#print $0}
#action Du waehlst ein geeignetes Messer aus Deinen Kochutensilien aus.={#! cd /opt/avwow/sounds/ && play -q "cook/disembowel1.ogg" &;#print $0}
#action Du graebst und graebst...={#! cd /opt/avwow/sounds/ && play -q "mining/digcontinue.ogg" &;#print $0}
#action Leise ist aus der Schmelzanlage ein Blubbern zu hoeren$1={#! cd /opt/avwow/sounds/ && play -q "mining/meltbubble.ogg" &;#print $0}
#action Du wendest den $1={#! cd /opt/avwow/sounds/ && play -q "cook/turn.ogg" &;#print $0}
#action Du wendest das $1={#! cd /opt/avwow/sounds/ && play -q "cook/turn.ogg" &;#print $0}
#action Du wendest die $1={#! cd /opt/avwow/sounds/ && play -q "cook/turn.ogg" &;#print $0}
#action Du greifst $1 mit $2={#! cd /opt/avwow/sounds/ && play -q "player/attack.ogg" &;#print $0}
#action Mist. Hier laesst sich wohl nichts mehr schuerfen.={#! cd /opt/avwow/sounds/ && play -q "mining/empty.ogg" &;#print $0}
#action Mist, mit $1 laesst sich hier wohl nichts mehr $2={#! cd /opt/avwow/sounds/ && play -q "mining/empty.ogg" &;#print $0}
#action Du wickelst Dein Buendel aus.={#! cd /opt/avwow/sounds/ && play -q "hiker/open.ogg" &;#print $0}
#action Du haelst den Feuerstrahl weiterhin aufrecht.={#! cd /opt/avwow/sounds/ && play -q "spells/firebeam3.ogg" &;#print $0}
#action Du wickelst Dein Buendel sorgfaeltig wieder ein.={#! cd /opt/avwow/sounds/ && play -q "hiker/close.ogg" &;#print $0}
#action Du wringst Dein feuchtes $1 kraeftig aus.={#! cd /opt/avwow/sounds/ && play -q "hiker/wringout.ogg" &;#print $0}
#action Du faengst an, \"Fabians Gnade\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/heal.ogg" &;#print $0}
#action Du faengst an, \"Grinwells Stimme im Geist\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/hypnosis.ogg" &;#print $0}
#action Du brichst die Verfolgung ab.={#! cd /opt/avwow/sounds/ && play -q "player/huntabort.ogg" &;#print $0}
#action $1 ist Dir entkommen.={#! cd /opt/avwow/sounds/ && play -q "player/huntabort.ogg" &;#print $0}
#action Du faengst an, \"Josuas Rattenfaengerlied\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/catcher.ogg" &;#print $0}
#action $1 sind fertig.={#! cd /opt/avwow/sounds/ && play -q "smith/complete.ogg" &;#print $0}
#action $1 ist fertig.={#! cd /opt/avwow/sounds/ && play -q "smith/complete.ogg" &;#print $0}
#action Du faengst an, \"Kakos Missklang\" auf $1 zu spielen.={#! cd /opt/avwow/sounds/ && play -q "bard/dissonance.ogg" &;#print $0}
#action $1 Du hast Braunkohle gefunden.={#! cd /opt/avwow/sounds/ && play -q "mining/coalsucceeded.ogg" &;#print $0}
#action $1 schiesst $2 auf $={#! cd /opt/avwow/sounds/ && play -q "weapons/arrow.ogg" &;#print $0}
#action Du kannst nicht mehr genug Deiner magischen Energie entbehren, um Deinen Speer weiterhin damit zu versorgen.={#! cd /opt/avwow/sounds/ && play -q "player/waldtraene/forceend.ogg" &;#print $0}
#action Du spuerst, wie 'Waldtraene' von Deiner magischen Kraft zehrt.={#! cd /opt/avwow/sounds/ && play -q "player/waldtraene/sendzp.ogg" &;#print $0}
#action Waldtraene zu sammeln $1={#! cd /opt/avwow/sounds/ && play -q "player/waldtraene/startzp.ogg" &;#print $0}
#action Du spuerst, wie Deine magische Energie schwindet. Sie scheint sich in={#! cd /opt/avwow/sounds/ && play -q "player/waldtraene/startzp.ogg" &;#print $0}
#action 'Waldtraene' ist nun voll mit magischer Energie geladen.={#! cd /opt/avwow/sounds/ && play -q "player/waldtraene/fullzp.ogg" &;#print $0}
#action Sie scheinen ihm fuerchterliche Schmerzen zu bereiten.={#! cd /opt/avwow/sounds/ && play -q "weapons/waldtraene/$(((RANDOM % 8)+1)).ogg" &;#print $0}
#action Traenen gleich fliessen Tropfen goldenen Lichtes ueber die Blaetter von 'Waldtraene' auf $1 zu.={#! cd /opt/avwow/sounds/ && play -q "weapons/waldtraene/$(((RANDOM % 8)+1)).ogg" &;#print $0}
#action 'Waldtraene' zittert in Deiner Hand. Du fuerchtest, sie koennte zerbersten!={#! cd /opt/avwow/sounds/ && play -q "player/waldtraene/vibration.ogg" &;#print $0}
#action Jemand klopft von draussen laut gegen die $1!={#! cd /opt/avwow/sounds/ && play -q "misc/doorknock.ogg" &;#print $0}
#action Mutigen Schrittes trittst Du durch die schwarze, glitzernde Wand.={#! cd /opt/avwow/sounds/ && play -q "portal/shadowwall.ogg" &;#print $0}
#action $1 hat einen neuen Abenteuerbericht verfasst.={#! cd /opt/avwow/sounds/ && play -q "misc/report.ogg" &;#print $0}
#action Ein kleiner, roter Briefkasten (Post ist da!).={#! cd /opt/avwow/sounds/ && play -q "player/letterbox.ogg" &;#print $0}
#action Echos des grossen Krieges={#! cd /opt/avwow/sounds/ && play -q "warechoes/advance.ogg" &;#print $0}
#action Vergiss Deine Kriegsbeute nicht={#! cd /opt/avwow/sounds/ && play -q "warechoes/loot.ogg" &;#print $0}
#action Dafuer hast Du leider nicht genug Zauberpunkte.={#! cd /opt/avwow/sounds/ && play -q "spells/outofspellpower.ogg" &;#print $0}
#action Du brichst Dein Dauerzaubern ab.={#! cd /opt/avwow/sounds/ && play -q "spells/endofcontinuousspell.ogg" &;#print $0}
#action Du erhebst Dich wieder, der wirbelnde Schild aus Knochen umgibt Dich={#! cd /opt/avwow/sounds/ && play -q "necromancers/boneshieldon.ogg" &;#print $0}
#action Deine schuetzende Knochenwolke loest sich auf.={#! cd /opt/avwow/sounds/ && play -q "necromancers/boneshieldoff.ogg" &;#print $0}
