#action {Dein %1 flackert heftig auf, lange wird %2 Dich wohl nicht mehr} {#system cd /opt/avwow/sounds/ && play -q "spells/flicker.ogg" &}
#action {Du beginnst, Deine Haende auf mystische Art und Weise zu bewegen.} {#system cd /opt/avwow/sounds/ && play -q "spells/arkanshield1.ogg" &}
#action {Zwischen Deinen Haenden entsteht eine leuchtende Wolke, die sich immer mehr} {#system cd /opt/avwow/sounds/ && play -q "spells/arkanshield2.ogg" &}
#action {Die Wolke verteilt sich auf Deinen gesamten Koerper.} {#system cd /opt/avwow/sounds/ && play -q "spells/arkanshield3.ogg" &}
#action {Du wirst von einem Arkanschild umgeben.} {#system cd /opt/avwow/sounds/ && play -q "spells/arkanshieldon.ogg" &}
#action {Dein Arkanschild loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/arkanshieldoff.ogg" &}
#action {Du nimmst Deinen Fokuskristall zur Hand und beginnst Dich zu konzentrieren.} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/crystalfocus.ogg" &}
#action {Du spuerst den Widerstand des Daemons auf Deinen Willen %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncommand.ogg" &}
#action {Du tastest telepathisch nach dem Bewusstsein von %1 und %2} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncontrol.ogg" &}
#action {^Du oeffnest in dem Moment Deine Augen als %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demonexecute.ogg" &}
#action {^Du oeffnest Deine Augen.%1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demonexecute.ogg" &}
#action {Du reibst Dir Deine Schlaefen um den pochenden Schmerz zu vertreiben.%1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncounter.ogg" &}
#action {%1 schreit hasserfuellt auf und will sich %2} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demondisappear.ogg" &}
#action {Dein Fokuskristall leuchtet auf und ein Portal zu einer anderen %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/portalappear.ogg" &}
#action {Du starrst den %1 mit festem Blick an.} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/crystallight.ogg" &}
#action {Du nimmst Deinen Fokuskristall fest in Deine freie Hand, deutest %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/crystalfocus.ogg" &}
#action {Du schlaegst ruckartig Deinen Fokuskristall %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demonappear.ogg" &}
#action {Du schliesst die Augen und sendest einen telepathischen Ruf %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/demoncall.ogg" &}
#action {Du konzentrierst Dich auf Deinen Kristall welcher in einem %1} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/crystallight.ogg" &}
#action {Du nimmst Deinen Fokuskristall in beide Haende.} {#system cd /opt/avwow/sounds/ && play -q "demon_warriors/crystalfocus.ogg" &}
#action {%1 hat damit %2 Punkte erreicht und gewonnen!} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/loose.ogg" &}
#action {Du hast %1 Punkte erreicht und damit gewonnen. Herzlichen Glueckwunsch!} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/win.ogg" &}
#action {Du bist etwas unaufmerksam und bemerkst nicht.%1} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/dicefail.ogg" &}
#action {%1 scheint etwas unaufmerksam gewesen zu sein.%2} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/dicefail.ogg" &}
#action {Du kannst in diesem 2. Zug nichts herauslegen %1} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/secondturn.ogg" &}
#action {Du bekommst insgesamt %1 Punkte gutgeschrieben. Du hattest %2} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/writejoker.ogg" &}
#action {%1 bekommt insgesamt %2 Punkte gutgeschrieben. Der Joker %3} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/writejoker.ogg" &}
#action {%1 setzt seinen Joker.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/joker.ogg" &}
#action {Du setzt Deinen Joker.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/joker.ogg" &}
#action {%1 konnte auch nach drei Zuegen noch keine Punkte machen.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/nowrite.ogg" &}
#action {Du konntest auch nach drei Zuegen noch keine Punkte machen.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/nowrite.ogg" &}
#action {Nun bist Du an der Reihe.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/yourturn.ogg" &}
#action {%1 bekommt insgesamt %2 Punkte gutgeschrieben.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/write.ogg" &}
#action {Du bekommst insgesamt %1 Punkte gutgeschrieben.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/write.ogg" &}
#action {%1 konnte alle Wuerfel rauslegen und hat nun aufs neue 3 Zuege %2} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/again.ogg" &}
#action {Du konntest mit allen rausgelegten Wuerfeln Punkte machen %1} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/again.ogg" &}
#action {Du legst %1 raus.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/collect.ogg" &}
#action {%1 legt %2 raus.} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/collect.ogg" &}
#action {%1 wuerfelt %2} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/dice.ogg" &}
#action {Du wuerfelst %1} {#system cd /opt/avwow/sounds/ && play -q "games/hajo/dice.ogg" &}
#action {KRAACK. Uh, oh. Das klang nicht gut. Vielleicht solltest Du %1} {#system cd /opt/avwow/sounds/ && play -q "items/armorbreak.ogg" &}
#action {Du holst kraeftig mit Deiner Angel aus und wirfst den Koeder weit %1} {#system cd /opt/avwow/sounds/ && play -q "fishing/fishcast.ogg" &}
#action {Das muss ein %1 Fisch sein, der da angebissen hat.} {#system cd /opt/avwow/sounds/ && play -q "fishing/fish.ogg" &}
#action {Mist. Du stellst Dich viel zu ungeschickt an, %1} {#system cd /opt/avwow/sounds/ && play -q "fishing/fishescape.ogg" &}
#action {Du hast einen schoenen Fisch geangelt.} {#system cd /opt/avwow/sounds/ && play -q "fishing/fishcatch.ogg" &}
#action {Du ziehst mit Leibeskraeften an der Angel, um den Fisch aus dem Wasser zu} {#system cd /opt/avwow/sounds/ && play -q "fishing/fishlinepull.ogg" &}
#action {Dein blaeulich-silberner, getragener Ring entfaltet nun seine Wirkung.} {#system cd /opt/avwow/sounds/ && play -q "misc/rings/bonus.ogg" &}
#action {Dein blaeulich-silberner, getragener Ring leuchtet kurz auf.} {#system cd /opt/avwow/sounds/ && play -q "misc/rings/bonus.ogg" &}
#action {Gratulation! Du hast eine Tagesaufgabe geloest.} {#system cd /opt/avwow/sounds/ && play -q "misc/dailytask.ogg" &}
#action {Gratulation! Du hast eine Wochenaufgabe geloest.} {#system cd /opt/avwow/sounds/ && play -q "misc/weeklytask.ogg" &}
#action {Gratulation! Du hast eine Aktionsaufgabe geloest.} {#system cd /opt/avwow/sounds/ && play -q "misc/specialtask.ogg" &}
#action {Besonderes Glueck!} {#system cd /opt/avwow/sounds/ && play -q "misc/daygift.ogg" &}
#action {Du bist soeben gestorben.} {#system cd /opt/avwow/sounds/ && play -q "player/die.ogg" &}
#action {Ein weisser Schatten fliegt gen Himmel.} {#system cd /opt/avwow/sounds/ && play -q "player/die.ogg" &}
#action {Eine heilige Macht umgibt Dich.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/might_on.ogg" &}
#action {Die heilige Macht weicht von Dir.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/might_off.ogg" &}
#action {%1 heiliges, gefuehrtes Schwert leuchtet nur noch ganz schwach.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/weak.ogg" &}
#action {%1 heiliges, gefuehrtes Schwert leuchtet auf.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/light_up.ogg" &}
#action {%1 heiliges, gefuehrtes Schwert erstrahlt kurz.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/shine.ogg" &}
#action {%1 heiliges, gefuehrtes Schwert blitzt auf.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/flash.ogg" &}
#action {%1 heiliges, gefuehrtes Schwert strahlt auf und blendet Dich.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/shine_blind.ogg" &}
#action {Eine goettliche Macht hilft Dir.} {#system cd /opt/avwow/sounds/ && play -q "weapons/holy_sword/devine.ogg" &}
#action {Deine Fuehler fangen an zu blitzen, und darauf fangen sie an in einem} {#system cd /opt/avwow/sounds/ && play -q "febracim/ballstart.ogg" &}
#action {Ueber Deinem Kopf entsteht eine gleissend helle Energiekugel, um deren} {#system cd /opt/avwow/sounds/ && play -q "febracim/ballcreate.ogg" &}
#action {Deine Energiekugel schiesst los und fliegt direkt auf %1} {#system cd /opt/avwow/sounds/ && play -q "febracim/ball.ogg" &}
#action {Du konzentrierst Dich auf %1 waehrend %2} {#system cd /opt/avwow/sounds/ && play -q "febracim/tailstart.ogg" &}
#action {Du schiesst einen Feuerschweif auf %1} {#system cd /opt/avwow/sounds/ && play -q "febracim/tail.ogg" &}
#action {Du starrst %1 an, waehrend %2} {#system cd /opt/avwow/sounds/ && play -q "febracim/shockstart.ogg" &}
#action {Die Vibration uebertraegt sich immer staerker werdend auf Deinen gesamten} {#system cd /opt/avwow/sounds/ && play -q "febracim/shockcharge.ogg" &}
#action {Die Schockwelle breitet sich aus, und fliegt in Richtung %1} {#system cd /opt/avwow/sounds/ && play -q "febracim/shock.ogg" &}
#action {Als Du %1 mit Deinen gelben Augen %2} {#system cd /opt/avwow/sounds/ && play -q "febracim/devour.ogg" &}
#action {Du Sprichst laut die Worte: Febra mestasa. Kurz darauf oeffnet sich gleich} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberopen.ogg" &}
#action {Mit einem langsamen Knirschen schliesst sich die Luke ueber Dir. Was hat} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberclose.ogg" &}
#action {Mit einem langsamen Knirschen schliesst sich die Luke wieder, und ist schon} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberclose.ogg" &}
#action {Langsam beginnt sich der Raum mit einer Fluessigkeit zu fuellen.} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberfill1.ogg" &}
#action {Der Boden unter Dir ist schon gar nicht mehr zu erkennen, und Du merkst,} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberfill1.ogg" &}
#action {Die Fluessigkeit steigt immer weiter. Panik will in Dir aufkommen. Der} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberfill2.ogg" &}
#action {Du bist nun voellig von Dieser Fluessigkeit umgeben. Deine Lungen fuellen} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberlungs.ogg" &}
#action {Der Febracim entspannt sich und geniesst das Bad in dieser seltsamen} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberfill2.ogg" &}
#action {Du gewoehnst Dich langsam an das Einatmen der Fluessigkeit statt der} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberstretch.ogg" &}
#action {Der Febracim scheint sich zu Strecken und fuehlt sich scheinbar richtig} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberstretch.ogg" &}
#action {Der Febracim heilt sich langsam.} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberheal.ogg" &}
#action {Du bekommst wieder Boden unter den Fuessen.} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberstop.ogg" &}
#action {Mit einem Knirschen an der Decke oeffnet sich die Luke wieder. Der Febracim} {#system cd /opt/avwow/sounds/ && play -q "febracim/chamberopen.ogg" &}
#action {Du streckst Deine Arme gen Himmel und %1} {#system cd /opt/avwow/sounds/ && play -q "spells/stardust1.ogg" &}
#action {Zwischen Deinen Haenden entsteht eine leuchtende Kugel,%1} {#system cd /opt/avwow/sounds/ && play -q "spells/stardust2.ogg" &}
#action {Die Kugel zerspringt mit einem lauten Knall%1} {#system cd /opt/avwow/sounds/ && play -q "spells/stardust3.ogg" &}
#action {Du wirst von Sternenstaub umgeben.} {#system cd /opt/avwow/sounds/ && play -q "spells/starduston.ogg" &}
#action {Dein Sternenstaub loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/stardustoff.ogg" &}
#action {Du beginnst Deine regenerativen Energien anzuzapfen.} {#system cd /opt/avwow/sounds/ && play -q "spells/magiccharge1.ogg" &}
#action {Du spuerst, wie die Energien Dir zur Verfuegung stehen.} {#system cd /opt/avwow/sounds/ && play -q "spells/magiccharge2.ogg" &}
#action {Du hast einen Teil Deiner regenerativen Energien in Deine Zauber umgelenkt.} {#system cd /opt/avwow/sounds/ && play -q "spells/magicchargeon.ogg" &}
#action {Deine Energien fliessen wieder normal.} {#system cd /opt/avwow/sounds/ && play -q "spells/magicchargeoff.ogg" &}
#action {Ploetzlich bildet sich eine dicke Wolke ueber Deinem Kopf.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/wateraura2.ogg"  &}
#action {Dein Staubschleier loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/earthauraoff.ogg"  &}
#action {Die Partikel verdichten sich um Dich.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/earthauraon.ogg"  &}
#action {Du hebst Deine Haende, beschreibst einen Halbkreis %1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/earthauraon.ogg"  &}
#action {Aus der Erde loesen sich kleine Partikel%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/earthaura2.ogg"  &}
#action {Du hebst beide Arme, drehst die Handflaechen gen Boden%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/earthaura1.ogg"  &}
#action {Deine Watteflocken loesen sich auf.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/airauraoff.ogg"  &}
#action {Du bist in den Watteflocken kaum noch auszumachen.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/airauraon.ogg"  &}
#action {Du beginnst, aus dem Wattebausch kleine Flocken%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/airaura2.ogg"  &}
#action {Du ziehst einen Wattebausch aus Deinem Gepaeck%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/airaura1.ogg"  &}
#action {Dein Wasserschleier loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/waterauraoff.ogg"  &}
#action {Es regnet aus der Wolke auf Dich herab%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/waterauraon.ogg"  &}
#action {Du beschreibst mit Deinen Haenden mystische Zeichen.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/wateraura1.ogg"  &}
#action {Deine Todesaura loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/deathauraoff.ogg"  &}
#action {Du senkst Deine Haende, aber der Schutz der schwarzen Schleier %1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/deathauraon.ogg"  &}
#action {Die schwarzen Schleier verdichten sich um Dich.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/deathauraon.ogg"  &}
#action {Zwischen Deinen Handflaechen bilden sich schwarze Schleier%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/deathaura1.ogg"  &}
#action {Deine Feueraura loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/fireauraoff.ogg"  &}
#action {Du senkst Deine Haende, aber der Schutz der Manawolken %1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/fireauraon.ogg"  &}
#action {Die Manawolken verdichten sich um Dich.} {#system cd /opt/avwow/sounds/ && play -q ./"spells/fireauraon.ogg"  &}
#action {Zwischen Deinen Handflaechen bilden sich Manawolken%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/fireaura2.ogg"  &}
#action {Du streckst beide Handflaechen von Dir und beginnst%1} {#system cd /opt/avwow/sounds/ && play -q ./"spells/fireaura1.ogg"  &}
#action {Ploetzlich erscheint eine grosse Welle, und Du verschluckst Wasser. %1} {#system cd /opt/avwow/sounds/ && play -q "player/drown1.ogg" &}
#action {Du konzentriest} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemconcentrate.ogg" &}
#action {konzentrierst Dich auf %1} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemconcentrate.ogg" &}
#action {Du versuchst %1 telepathisch einen Befehl zu geben.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemcommunicate.ogg" &}
#action {%1 trifft %2 mit seiner Faust. Gleichzeitig %3} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemmanapunch.ogg" &}
#action {%1 magischer Schutzschild loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemshieldoff.ogg" &}
#action {%1 umgibt ein magischer Schutzschild.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemshield.ogg" &}
#action {Das Glitzern legt sich als schuetzendes Schild ueber Dich.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldcreate.ogg" &}
#action {Du konzentriest Dich.} {#system cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &}
#action {Du nimmst Deinen Energiekern in die Hand und %1} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldabsorb.ogg" &}
#action {Das Leuchten Deines Energiekerns laesst nach, waehrend Du %1} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldshine.ogg" &}
#action {Dein Kernschild loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/coreshieldbreak.ogg" &}
#action {Du suchst an %1 nach Rissen und anderen Macken.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemhealsearch.ogg" &}
#action {Schnell verschliesst Du die Wunden des Golems. Dabei murmelst Du %1} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemhealfix.ogg" &}
#action {%1 sieht schon viel besser aus.} {#system cd /opt/avwow/sounds/ && play -q "golemcultists/golemhealfinish.ogg" &}
#action {Du schluckst noch mehr Wasser.} {#system cd /opt/avwow/sounds/ && play -q "player/drown2.ogg" &}
#action {Du beruhigst Dich wieder.} {#system cd /opt/avwow/sounds/ && play -q "player/drown3.ogg" &}
#action {^%1 klettert nach %2} {#system cd /opt/avwow/sounds/ && play -q "footsteps/climb/$(((RANDOM % 11)+1)).ogg" &}
#action {^Du kletterst nach %1} {#system cd /opt/avwow/sounds/ && play -q "footsteps/climb/$(((RANDOM % 11)+1)).ogg" &}
#action {Deine Robe schmiegt sich eng an Deinen Koerper %1} {#system cd /opt/avwow/sounds/ && play -q "misc/zwonirobe.ogg" &}
#action {Du hast einen neuen Brief von %1 bekommen.} {#system cd /opt/avwow/sounds/ && play -q "misc/post$(((RANDOM % 2)+1)).ogg" &}
#action {NEUE Briefe liegen fuer Dich auf der Post.} {#system cd /opt/avwow/sounds/ && play -q "misc/post.ogg" &}
#action {Du faengst an, \"Nynaeves Sonnenschein\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/sun.ogg" &}
#action {Da Du %1 im Schlaf beherrschst%2} {#system cd /opt/avwow/sounds/ && play -q "bard/instrumentmaster.ogg" &}
#action {Du faengst an, \"Rosarios Tanzlied\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/dance.ogg" &}
#action {Du faengst an, \"Rumbolds Ruhe\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/quietness.ogg" &}
#action {Eine Stimmung der Ruhe und Friedfertigkeit benebelt alle Gegner.} {#system cd /opt/avwow/sounds/ && play -q "bard/quietnesson.ogg" &}
#action {%1 kann sich langsam vom beruhigenden %2} {#system cd /opt/avwow/sounds/ && play -q "bard/quietnessoff.ogg" &}
#action {Du faengst an, \"Wallenroths Wut\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/rage1.ogg" &}
#action {Deine Bewegungen werden zusehends schneller.} {#system cd /opt/avwow/sounds/ && play -q "bard/rage2.ogg" &}
#action {Kaum hast Du aufgehoert zu spielen, bewegt sich wieder alles in seiner} {#system cd /opt/avwow/sounds/ && play -q "bard/rageover.ogg" &}
#action {^Die Lichtwesen von %1 scheinen Dein Mana etwas aufzufrischen.} {#system cd /opt/avwow/sounds/ && play -q "bard/sun_regen.ogg" &}
#action {^Bei jeder Beruehrung teilen Lichtwesen ihr Mana mit Dir.%} {#system cd /opt/avwow/sounds/ && play -q "bard/sun_regen.ogg" &}
#action {Du faengst an, \"Dolores' Euphorie\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/euphoria.ogg" &}
#action {Du hast keine magische Kraft mehr, die Du in das Lied %1} {#system cd /opt/avwow/sounds/ && play -q "bard/outofspellpower.ogg" &}
#action {Mist. Noch immer nichts gefunden.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammerfailed.ogg" &}
#action {%1 Sie ist noch ganz gut zu erkennen %2} {#system cd /opt/avwow/sounds/ && play -q "rune/quitegood.ogg" &}
#action {%1 Sie ist noch ausreichend zu erkennen %2} {#system cd /opt/avwow/sounds/ && play -q "rune/quitegood.ogg" &}
#action {Du springst in die Fluten.} {#system cd /opt/avwow/sounds/ && play -q "player/enterwater.ogg" &}
#action {Du verlaesst das Wasser.} {#system cd /opt/avwow/sounds/ && play -q "player/exitwater.ogg" &}
#action {Mit dem Messer in der Hand machst Du Dich an die Arbeit.} {#system cd /opt/avwow/sounds/ && play -q "cook/disembowel2.ogg" &}
#action {Du beginnst magische Rituale auszufuehren.} {#system cd /opt/avwow/sounds/ && play -q "spells/shieldrituals.ogg" &}
#action {%1 Deine Steinhaut loest sich auf%2} {#system cd /opt/avwow/sounds/ && play -q "spells/stoneskinover.ogg" &}
#action {%1 Du befreist Dich von Deiner Steinhaut %2} {#system cd /opt/avwow/sounds/ && play -q "spells/stoneskinover.ogg" &}
#action {Das hat Deiner Steinhaut den letzten Rest gegeben, sie loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/stoneskinbreak.ogg" &}
#action {Du murmelst Beschwoerungsformeln. Staub und kleine Steinchen %1} {#system cd /opt/avwow/sounds/ && play -q "spells/stoneskinstart.ogg" &}
#action {Eine graue Schicht ueberzieht langsam Deine Haut, die %1} {#system cd /opt/avwow/sounds/ && play -q "spells/stoneskincontinue.ogg" &}
#action {Du bist nun vollkommen in eine Steinhaut eingehuellt, %1} {#system cd /opt/avwow/sounds/ && play -q "spells/stoneskinfinish.ogg" &}
#action {Du verdrehst die Augen.} {#system cd /opt/avwow/sounds/ && play -q "spells/shieldconcentrate.ogg" &}
#action {Du wirst von einem magischen Schild umgeben%1} {#system cd /opt/avwow/sounds/ && play -q "spells/shieldon.ogg" &}
#action {Dein %1 loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/shieldoff.ogg" &}
#action {Du hast erfolgreich %1 in %2} {#system cd /opt/avwow/sounds/ && play -q "rune/engravefinish.ogg" &}
#action {Du hast es geschafft, %1 faellt um%2} {#system cd /opt/avwow/sounds/ && play -q "misc/chopcomplete.ogg" &}
#action {Na bitte, das sieht doch schon fast wie ein fertiges Lederstueck aus.} {#system cd /opt/avwow/sounds/ && play -q "tan/finish2.ogg" &}
#action {Du hoerst auf, %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/stop.ogg" &}
#action {Du hoerst auf, %1 zu singen.} {#system cd /opt/avwow/sounds/ && play -q "bard/stop_vocal.ogg" &}
#action {Tue beendet.} {#system cd /opt/avwow/sounds/ && play -q "misc/done.ogg" &}
#action {Viel fehlt Dir nicht mehr zum fertigen Lederstueck.} {#system cd /opt/avwow/sounds/ && play -q "tan/finish1.ogg" &}
#action {Schliesslich ist von der %1rune nichts mehr uebrig.} {#system cd /opt/avwow/sounds/ && play -q "rune/runegone.ogg" &}
#action {Von der %1rune %2} {#system cd /opt/avwow/sounds/ && play -q "rune/runegone.ogg" &}
#action {Vorsichtig polierst Du %1 noch etwas...} {#system cd /opt/avwow/sounds/ && play -q "rune/polish.ogg" &}
#action {Was? Wie? Wo? Haeh?!? Das habe ich nicht verstanden.} {#system cd /opt/avwow/sounds/ && play -q "misc/noway.ogg" &}
#action {Du faengst an, \"Renfields Wirrsal\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/confusion.ogg" &}
#action {Du faengst an, %1 auszubessern.} {#system cd /opt/avwow/sounds/ && play -q "smith/repairstart.ogg" &}
#action {%1 folgt Dir.} {#system cd /opt/avwow/sounds/ && play -q "smith/following.ogg" &}
#action {Die heilige Aura von %1 loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/kb_out.ogg" &}
#action {%1 heilige Aura loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/kb_out.ogg" &}
#action {Du faengst an, %1 zu schmieden.} {#system cd /opt/avwow/sounds/ && play -q "smith/start.ogg" &}
#action {Das Feuer hinterlaesst tiefe, gluehende Spuren auf %1} {#system cd /opt/avwow/sounds/ && play -q "rune/flame.ogg" &}
#action {Auf %1 lodert eine kleine Flamme kurz auf.} {#system cd /opt/avwow/sounds/ && play -q "rune/flame.ogg" &}
#action {Du faengst an, %1 auf %2} {#system cd /opt/avwow/sounds/ && play -q "rune/filestart.ogg" &}
#action {^Du treibst mit der Stroemung nach %1} {#system cd /opt/avwow/sounds/ && play -q "footsteps/swim/$(((RANDOM % 10)+1)).ogg" &}
#action {^Du schwimmst nach %1} {#system cd /opt/avwow/sounds/ && play -q "footsteps/swim/$(((RANDOM % 10)+1)).ogg" &}
#action {Ein kleines Huegelland.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/ground/$(((RANDOM % 10)+1)).ogg" &}
#action {Auf den Tintagelschen Aeckern.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/ground/$(((RANDOM % 10)+1)).ogg" &}
#action {Du faengst an, %1 in %2} {#system cd /opt/avwow/sounds/ && play -q "rune/engravestart.ogg" &}
#action {In einer Eiswueste %1} {#system cd /opt/avwow/sounds/ && play -q "footsteps/ice/1.ogg" &}
#action {Auf einer Eisscholle, %1} {#system cd /opt/avwow/sounds/ && play -q "footsteps/ice/1.ogg" &}
#action {Du kniest nieder und suchst den Boden nach Spuren ab.} {#system cd /opt/avwow/sounds/ && play -q "track/begin.ogg" &}
#action {OK, Du verfolgst nun %1} {#system cd /opt/avwow/sounds/ && play -q "player/huntstart.ogg" &}
#action {Du knotest Dir ein %1} {#system cd /opt/avwow/sounds/ && play -q "hiker/knot.ogg" &}
#action {Dein %1 ist wieder getrocknet.} {#system cd /opt/avwow/sounds/ && play -q "hiker/dry.ogg" &}
#action {Oh Mist, jetzt bist Du auf Granit gestossen und kannst nicht weitergraben!} {#system cd /opt/avwow/sounds/ && play -q "mining/diggranite.ogg" &}
#action {Du kommst dabei heftig ins Schwitzen.} {#system cd /opt/avwow/sounds/ && play -q "tan/breath.ogg" &}
#action {Schliesslich bist Du der Meinung, die Rune nicht weiter nachziehen zu} {#system cd /opt/avwow/sounds/ && play -q "rune/fileend.ogg" &}
#action {Weiter kannst Du %1 nicht ausbessern.} {#system cd /opt/avwow/sounds/ && play -q "smith/repairend.ogg" &}
#action {^Du beginnst Dich zu konzentrieren.} {#system cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &}
#action {^%1 beginnt sich zu konzentrieren.} {#system cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &}
#action {^Du beginnst Deinen Zauberspruch vorzubereiten.%} {#system cd /opt/avwow/sounds/ && play -q "spells/prepare.ogg" &}
#action {Du versuchst Dich darauf zu konzentrieren, versagst jedoch klaeglich.} {#system cd /opt/avwow/sounds/ && play -q "spells/fail.ogg" &}
#action {Das riecht aber lecker.} {#system cd /opt/avwow/sounds/ && play -q "cook/smell.ogg" &}
#action {^Du erhebst %1 angriff %2} {#system cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &}
#action {^%1 erhebt %2 angriff %3} {#system cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &}
#action {^%1 greift %2 mit %3 an.} {#system cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &}
#action {^%1 Angriff auf %2} {#system cd /opt/avwow/sounds/ && play -q "weapons/counterattack.ogg" &}
#action {Das FV nicht besonders ergiebig aus.} {#system cd /opt/avwow/sounds/ && play -q "mining/coalfail.ogg" &}
#action {Du faengst an, eine Wasserstelle zu graben.} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/begin.ogg" &}
#action {Dein Lichtbogen verschwindet.} {#system cd /opt/avwow/sounds/ && play -q "spells/light3out.ogg" &}
#action {Ein grosser Lichtbogen breitet sich ueber %1 Kopf aus.} {#system cd /opt/avwow/sounds/ && play -q "spells/light3b.ogg" &}
#action {%1 faengt an, mit %2 zu faellen} {#system cd /opt/avwow/sounds/ && play -q "misc/chopbegin.ogg" &}
#action {Du faengst an, mit %1 zu faellen.} {#system cd /opt/avwow/sounds/ && play -q "misc/chopbegin.ogg" &}
#action {Der %1 Luftvortex scheint wieder etwas schneller zu wirbeln.} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/strong.ogg" &}
#action {Der %1 Luftvortex scheint sehr stark zu sein.} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/strong.ogg" &}
#action {Ein kleiner Funke springt auf die Holzspaene ueber und %1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/succeed.ogg" &}
#action {Aus der Schmelze ist ein Rumpeln zu hoeren. Irgendetwas tut sich da drin.} {#system cd /opt/avwow/sounds/ && play -q "mining/meltrumble.ogg" &}
#action {Kraftvoll schleifst Du die %1 von %2} {#system cd /opt/avwow/sounds/ && play -q "rune/file.ogg" &}
#action {Du feilst vorsichtig die Raender der %1 auf %2} {#system cd /opt/avwow/sounds/ && play -q "rune/file.ogg" &}
#action {Avalon! Eine Welt, in der alles moeglich und nichts unmoeglich ist.} {#system cd /opt/avwow/sounds/ && play -q "misc/start.ogg" &}
#action {Du folgst %1 nach %2.} {#system cd /opt/avwow/sounds/ && play -q "player/hunt.ogg" &}
#action {Behutsam verteilst Du die Erde am Rand und klopfst sie fest%1} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/prepare.ogg" &}
#action {Du fuehrst %1} {#system cd /opt/avwow/sounds/ && play -q "weapons/sword_draw.ogg" &}
#action {Calidus, der Wandervogel.} {#system cd /opt/avwow/sounds/ && play -q "misc/calidus.ogg" &}
#action {Schon %1 eine Macke weniger.} {#system cd /opt/avwow/sounds/ && play -q "smith/repair1.ogg" &}
#action {Da gehts nicht weiter.} {#system cd /opt/avwow/sounds/ && play -q "misc/wall.ogg" &}
#action {Du konzentrierst Dich auf das vorzeitige Ende des Zaubers.} {#system cd /opt/avwow/sounds/ && play -q "spells/stop.ogg" &}
#action {Schweissueberstroemt begutachtest Du Dein fertiges Lederstueck %1} {#system cd /opt/avwow/sounds/ && play -q "tan/finish3.ogg" &}
#action {Du kramst einen kleinen Feuerstein hervor %1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/start.ogg" &}
#action {Sie erzittert immer oefter.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Du landest einen gezielten Schlag auf Deinem Rohling.} {#system cd /opt/avwow/sounds/ && play -q "smith/hammer2.ogg" &}
#action {So langsam nimmt Dein Rohling Form an.} {#system cd /opt/avwow/sounds/ && play -q "smith/hammer2.ogg" &}
#action {Du loeschst %1} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &}
#action {Du %1 loescht %2} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &}
#action {%1 erlischt.} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &}
#action {%1 erloeschen.} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &}
#action {Deine Feuerkugel erlischt.} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &}
#action {Deine Leuchtflamme erlischt.} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_out.ogg" &}
#action {Du machst Dein %1 noch einmal richtig nass.} {#system cd /opt/avwow/sounds/ && play -q "hiker/moisten.ogg" &}
#action {^Du faengst an, %1 zu essen.} {#system cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &}
#action {^Du faengst an, ^Mhmmm, schmeckt das gut %1} {#system cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &}
#action {^. o Keine Frage, ein Genuss! o .} {#system cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &}
#action {^Du geniesst diese Speise in vollen Zuegen.} {#system cd /opt/avwow/sounds/ && play -q "player/eat.ogg" &}
#action {aufgeschichtete Holzpyramide wieder in sich zusammenbricht. %1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/failstart.ogg" &}
#action {Ein kleiner Funke springt auf die Holzspaene ueber, aber %1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/failspark.ogg" &}
#action {einige Meter nach hinten.} {#system cd /opt/avwow/sounds/ && play -q "spells/lavahit3.ogg" &}
#action {Der Feuerkristall leuchtet nun hellrot und strahlt dabei eine unheimliche%1} {#system cd /opt/avwow/sounds/ && play -q "cook/firecrystal.ogg" &}
#action {Ein kleiner See.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/swim/$(((RANDOM % 10)+1)).ogg" &}
#action {erhaertet.} {#system cd /opt/avwow/sounds/ && play -q "spells/lavahit4.ogg" &}
#action {Der Nebel loest sich allmaehlich auf.} {#system cd /opt/avwow/sounds/ && play -q "cook/fogout.ogg" &}
#action {Ein kleiner Wasserschwall schwappt von Deinem %1} {#system cd /opt/avwow/sounds/ && play -q "rune/wave.ogg" &}
#action {Die Aeste des Lagerfeuers knacken und einige Funken steigen auf.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &}
#action {Ein kurzer Blick in die Pfanne verraet Dir, %1} {#system cd /opt/avwow/sounds/ && play -q "cook/pan.ogg" &}
#action {Die Erde unter Dir beginnt zu beben.} {#system cd /opt/avwow/sounds/ && play -q "portal/quake.ogg" &}
#action {Ein letzter pruefender Blick und Du erkennst, dass sich bereits Wasser %1} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/succeed.ogg" &}
#action {Daraufhin stellst Du den Topf auf das Kochgestell %1} {#system cd /opt/avwow/sounds/ && play -q "cook/cook.ogg" &}
#action {Die Flammen des Lagerfeuers flackern und tanzen hypnotisierend %1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/crackle.ogg" &}
#action {Daraufhin stellst Du die Pfanne mit %1} {#system cd /opt/avwow/sounds/ && play -q "cook/roast.ogg" &}
#action {Das Knistern des Feuers wirkt irgendwie beruhigend auf Dich.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/crackle.ogg" &}
#action {Das Lagerfeuer ist nun voellig niedergebrannt und erlischt%1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/goout.ogg" &}
#action {Sogleich bildet sich ein dunkelblauer Nebel ueber dem Topf, %1} {#system cd /opt/avwow/sounds/ && play -q "cook/fog.ogg" &}
#action {Einige Funken springen von Deinem %1} {#system cd /opt/avwow/sounds/ && play -q "rune/spark.ogg" &}
#action {Das Ufer eines kleinen Sees.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/stony/$(((RANDOM % 10)+1)).ogg" &}
#action {In den Weiten der Tundra.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/stony/$(((RANDOM % 10)+1)).ogg" &}
#action {In einem steinigen Landesabschnitt.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/stony/$(((RANDOM % 10)+1)).ogg" &}
#action {Du meinst ein leises Plaetschern zu vernehmen.} {#system cd /opt/avwow/sounds/ && play -q "cook/plash.ogg" &}
#action {Super! Mit praezisen Schnitten weidest Du %1} {#system cd /opt/avwow/sounds/ && play -q "cook/disembowelsuccess.ogg" &}
#action {Endlich bist Du mit dem Vorzeichnen fertig.} {#system cd /opt/avwow/sounds/ && play -q "rune/chartend.ogg" &}
#action {Du merkst, dass die Wasserstelle versiegt. %1} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/goout.ogg" &}
#action {Fast ohne Widerstand senkt sich der Stempel tief in die Presse hinein%1} {#system cd /opt/avwow/sounds/ && play -q "mining/pressempty.ogg" &}
#action {Du merkst, wie vom Ofen allmaehlich eine grosse Hitze ausgeht.} {#system cd /opt/avwow/sounds/ && play -q "mining/meltheatup.ogg" &}
#action {Tatsaechlich, Du hast etwas %1 gefunden.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammersucceeded.ogg" &}
#action {Na bitte, da ist schon etwas.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammersucceeded.ogg" &}
#action {%1 Du hast Mithrilerz gefunden.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammersucceeded.ogg" &}
#action {Du oeffnest %1} {#system cd /opt/avwow/sounds/ && play -q "misc/open.ogg" &}
#action {Tue abgebrochen.} {#system cd /opt/avwow/sounds/ && play -q "misc/docancel.ogg" &}
#action {Du packst Dein Kochgestell aus und stellst es vor Dich hin.} {#system cd /opt/avwow/sounds/ && play -q "cook/unpack.ogg" &}
#action {konzentriert.} {#system cd /opt/avwow/sounds/ && play -q "spells/heal.ogg" &}
#action {tiefen, feurigen Rot-Orange auf.} {#system cd /opt/avwow/sounds/ && play -q "spells/lavahit1.ogg" &}
#action {Du nimmst einen %1 Schluck %2} {#system cd /opt/avwow/sounds/ && play -q "player/eatup.ogg" &}
#action {Ein letztes Mal abschmecken und Du bist Dir sicher, dass %1} {#system cd /opt/avwow/sounds/ && play -q "cook/cookfinish.ogg" &}
#action {Du nimmst %1} {#system cd /opt/avwow/sounds/ && play -q "items/take.ogg" &}
#action {Die Illusion einer Granitfaust schiesst aus %1} {#system cd /opt/avwow/sounds/ && play -q "rune/granite.ogg" &}
#action {Ein %1 Mondtor steigt aus dem Boden empor.} {#system cd /opt/avwow/sounds/ && play -q "portal/create.ogg" &}
#action {Die Lichtwesen folgen Dir.} {#system cd /opt/avwow/sounds/ && play -q "portal/create.ogg" &}
#action {Ein %1 Mondtor verschwindet wieder spurlos im Boden.} {#system cd /opt/avwow/sounds/ && play -q "portal/quake.ogg" &}
#action {Die Schlangenrune %1} {#system cd /opt/avwow/sounds/ && play -q "rune/snake.ogg" &}
#action {Du hoerst auf, \"Brems Vogellied\" zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "rune/snake.ogg" &}
#action {Ein seltsames Haus.} {#system cd /opt/avwow/sounds/ && play -q "misc/zwoni.ogg" &}
#action {Du legst %1 in das kochende Wasser %2} {#system cd /opt/avwow/sounds/ && play -q "cook/boiling2.ogg" &}
#action {Die rote Nebelwolke beginnt sich ploetzlich aufzuloesen.} {#system cd /opt/avwow/sounds/ && play -q "cook/fogout.ogg" &}
#action {Ein tiefer Kratzer in %1 muss %2} {#system cd /opt/avwow/sounds/ && play -q "smith/repair2.ogg" &}
#action {Dir rutscht Geroell entgegen.} {#system cd /opt/avwow/sounds/ && play -q "mining/digrocks.ogg" &}
#action {%1 Luftvortex naehert sich von %2} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/appear.ogg" &}
#action {Fertig. Dein Feuerkristall erlischt und Du packst alles wieder ein. %1} {#system cd /opt/avwow/sounds/ && play -q "cook/roastfinish.ogg" &}
#action {%1 Luftvortex wirbelt ein wenig von %2} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/swirl1.ogg" &}
#action {Funken stieben aus dem Lagerfeuer.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &}
#action {Funken spruehen bei Deinen Schlaegen auf den harten Fels.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &}
#action {Du probierst ein bisschen von %1} {#system cd /opt/avwow/sounds/ && play -q "cook/try.ogg" &}
#action {Du pruefst fachmaennisch die Tiefe und beschliesst %1} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/dig2.ogg" &}
#action {Gar nicht so einfach.} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/dig2.ogg" &}
#action {Geblendet vom herabstroemenden Schweiss kneifst Du Deine Augen in einem%1} {#system cd /opt/avwow/sounds/ && play -q "tan/tear.ogg" &}
#action {Du ruehrst %1 um.} {#system cd /opt/avwow/sounds/ && play -q "cook/stir.ogg" &}
#action {Du schabst fleissig weiter.} {#system cd /opt/avwow/sounds/ && play -q "tan/scrape2.ogg" &}
#action {Du befeuchtest Dein %1} {#system cd /opt/avwow/sounds/ && play -q "hiker/moisten.ogg" &}
#action {Du befreist Dich aus dem Schlamm.} {#system cd /opt/avwow/sounds/ && play -q "mining/digmud.ogg" &}
#action {Eine Stichflamme schiesst aus %1} {#system cd /opt/avwow/sounds/ && play -q "rune/fire.ogg" &}
#action {%1 Luftvortex wuselt flink um %2} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/swirl2.ogg" &}
#action {Du beginnst damit, ein Lagerfeuer zu erstellen.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/begin.ogg" &}
#action {Eine Wasserfontaene schiesst aus %1} {#system cd /opt/avwow/sounds/ && play -q "rune/flood.ogg" &}
#action {Du beginnst das Stueck Haut mit dem Gerbermesser abzuschaben.} {#system cd /opt/avwow/sounds/ && play -q "tan/scrape1.ogg" &}
#action {%1 erscheint aus dem Mondtor.} {#system cd /opt/avwow/sounds/ && play -q "portal/apear.ogg" &}
#action {Du beginnst mit dem Wuehlen nach %1kohle.} {#system cd /opt/avwow/sounds/ && play -q "mining/coalbegin.ogg" &}
#action {%1 erzittert unter den heftigen Hieben.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Gerade als Du fertig bist den Rand zu befestigen rutscht alles zurueck %1} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/colapse.ogg" &}
#action {%1 erzittert unter den heftigen Schlaegen.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Hand wieder.} {#system cd /opt/avwow/sounds/ && play -q "spells/firebeam4.ogg" &}
#action {Handflaechen beginnen zu leuchten und zu funkeln.} {#system cd /opt/avwow/sounds/ && play -q "spells/heal2.ogg" &}
#action {Du schlaegst Dein Werkzeug in das Gestein.} {#system cd /opt/avwow/sounds/ && play -q "mining/digtool.ogg" &}
#action {Hier scheint wirklich Mithrilerz im Gestein zu sein.} {#system cd /opt/avwow/sounds/ && play -q "mining/hacksucceed2.ogg" &}
#action {Du schliesst %1} {#system cd /opt/avwow/sounds/ && play -q "misc/close.ogg" &}
#action {Himmel und verschwindet dort.} {#system cd /opt/avwow/sounds/ && play -q "spells/lavahit2.ogg" &}
#action {Du schneidest Dir ein Stueck zur Bearbeitung aus Deiner Tierhaut.} {#system cd /opt/avwow/sounds/ && play -q "tan/cut.ogg" &}
#action {Du senkst %1} {#system cd /opt/avwow/sounds/ && play -q "weapons/sword_sheath.ogg" &}
#action {Du setzt %1 ab.} {#system cd /opt/avwow/sounds/ && play -q "player/offhead.ogg" &}
#action {Du zeichnest vorsichtig die Rune auf %1 vor.} {#system cd /opt/avwow/sounds/ && play -q "rune/chart.ogg" &}
#action {Du zerteilst %1 mit %2 in %3} {#system cd /opt/avwow/sounds/ && play -q "misc/woodsplit.ogg" &}
#action {%1 Voegel stuerz %2 auf %3 herab%4} {#system cd /opt/avwow/sounds/ && play -q "bard/birds_attack.ogg" &}
#action {Du ziehst %1 an.} {#system cd /opt/avwow/sounds/ && play -q "player/wear.ogg" &}
#action {Du beginnst mit der Suche nach Silbererz.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammerbegin.ogg" &}
#action {Du beginnst mit der Mineraliensuche.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammerbegin.ogg" &}
#action {Eine kaum ertraegliche Hitze stroemt aus dem Nebel.} {#system cd /opt/avwow/sounds/ && play -q "cook/heat.ogg" &}
#action {Du ziehst %1 aus.} {#system cd /opt/avwow/sounds/ && play -q "player/unwear.ogg" &}
#action {Du beginnst mit der Arbeit. Es ist gar nicht so einfach hier Mithrilerz zu} {#system cd /opt/avwow/sounds/ && play -q "mining/hacksucceed1.ogg" &}
#action {Du beginnst mit der Suche nach Mithrilerz.} {#system cd /opt/avwow/sounds/ && play -q "mining/hacksucceed1.ogg" &}
#action {Eine kleine freche Fliege will an Dein Essen, %1} {#system cd /opt/avwow/sounds/ && play -q "cook/fly.ogg" &}
#action {%1 faellt bestimmt bald um.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Du beginnst zu graben.} {#system cd /opt/avwow/sounds/ && play -q "mining/digbegin.ogg" &}
#action {Eine rote Nebelwolke bildet sich ueber dem Boden und umschliesst den %1} {#system cd /opt/avwow/sounds/ && play -q "cook/fog.ogg" &}
#action {%1 fluechtet sichtlich verstoert nach %2} {#system cd /opt/avwow/sounds/ && play -q "monsters/flee.ogg" &}
#action {Du beobachtest ein wenig den Funkenflug des Lagerfeuers.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/sparks.ogg" &}
#action {%1 geht in dem Lagerfeuer in %2 auf.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/burst.ogg" &}
#action {Du betrittst ein %1 Mondtor.} {#system cd /opt/avwow/sounds/ && play -q "portal/enter portal.ogg" &}
#action {%1 gibt Dir %2} {#system cd /opt/avwow/sounds/ && play -q "items/get.ogg" &}
#action {Hm. Viel ist da nicht zu sehen.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammerfail.ogg" &}
#action {%1 hat gut geschmeckt.} {#system cd /opt/avwow/sounds/ && play -q "player/eatup.ogg" &}
#action {Das geht ja wirklich gut.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammersucceed.ogg" &}
#action {Hoffentlich findet sich etwas.} {#system cd /opt/avwow/sounds/ && play -q "mining/hammersucceed.ogg" &}
#action {Du setzt %1 auf.} {#system cd /opt/avwow/sounds/ && play -q "player/head.ogg" &}
#action {Nach was richtig Ordentlichem sieht das nicht aus.} {#system cd /opt/avwow/sounds/ && play -q "mining/coalsucceed.ogg" &}
#action {Hoi, das sieht doch schon wie %1kohle aus.} {#system cd /opt/avwow/sounds/ && play -q "mining/coalsucceed.ogg" &}
#action {Du spaltest Dein Brennholz in kleinere Scheite.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/split.ogg" &}
#action {Du spielst eine leichte Melodie auf %1, mit der Du bei %2} {#system cd /opt/avwow/sounds/ && play -q "bard/grats.ogg" &}
#action {Du spielst %1 auf Deine %2} {#system cd /opt/avwow/sounds/ && play -q "bard/sing.ogg" &}
#action {Du singst %1 ohne instrumentale Unterstuetzung %2} {#system cd /opt/avwow/sounds/ && play -q "bard/sing_vocal.ogg" &}
#action {Du spuckst Dir in die Haende.} {#system cd /opt/avwow/sounds/ && play -q "spells/light1b.ogg" &}
#action {Du spuerst, wie die Magie Deiner Waffe Dir die Kraft Deines Feindes} {#system cd /opt/avwow/sounds/ && play -q "rune/vampire.ogg" &}
#action {Ein Blitz schiesst aus %1} {#system cd /opt/avwow/sounds/ && play -q "rune/lightning.ogg" &}
#action {Du bewegst Deine Haende auf mystische Weise.} {#system cd /opt/avwow/sounds/ && play -q "spells/light2a.ogg" &}
#action {Du bildest mit dem %1 Luftvortex eine neue Gruppe.} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/group.ogg" &}
#action {Ein Feuerstrahl schiesst auf %1 zu.} {#system cd /opt/avwow/sounds/ && play -q "spells/firebeam2.ogg" &}
#action {%1 kippt bestimmt bald um.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Du breitest Deine Arme aus.} {#system cd /opt/avwow/sounds/ && play -q "spells/light3a.ogg" &}
#action {%1 knistert in dem Lagerfeuer.} {#system cd /opt/avwow/sounds/ && play -q "firestarting/crackle.ogg" &}
#action {Du drueckst den langen Hebel nach oben. Ohne Widerstand folgt er Deiner%1} {#system cd /opt/avwow/sounds/ && play -q "mining/pressrelease.ogg" &}
#action {%1 recht beschaedigt.} {#system cd /opt/avwow/sounds/ && play -q "smith/damaged.ogg" &}
#action {Du entzuendest %1} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &}
#action {%1 entzuendet %2} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &}
#action {In dem Kochtopf befindet sich jetzt erstaunlicherweise kochendes Wasser %1} {#system cd /opt/avwow/sounds/ && play -q "cook/boiling1.ogg" &}
#action {%1 schwer beschaedigt.} {#system cd /opt/avwow/sounds/ && play -q "smith/heavydamaged.ogg" &}
#action {In einer grossen Hoehle.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/cave/$(((RANDOM % 4)+1)).ogg" &}
#action {In einem Stollen.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/cave/$(((RANDOM % 4)+1)).ogg" &}
#action {In einer trostlosen Steppe.} {#system cd /opt/avwow/sounds/ && play -q "footsteps/steppy/$(((RANDOM % 10)+1)).ogg" &}
#action {Du steckst %1} {#system cd /opt/avwow/sounds/ && play -q "weapons/sword_sheath.ogg" &}
#action {Du stellst die Holzstuecke zu einer kleinen Pyramide auf %1} {#system cd /opt/avwow/sounds/ && play -q "firestarting/build.ogg" &}
#action {Kleine Luftblaeschen steigen aus dem Topf auf.} {#system cd /opt/avwow/sounds/ && play -q "cook/bubble.ogg" &}
#action {Du stimmst eine dunkle, getragene Totenklage %1} {#system cd /opt/avwow/sounds/ && play -q "bard/burial.ogg" &}
#action {Du streckst Deine Hand nach vorn.} {#system cd /opt/avwow/sounds/ && play -q "spells/firebeam1.ogg" &}
#action {Du summst eine kleine Melodie, die Dir gerade so eingefallen ist.} {#system cd /opt/avwow/sounds/ && play -q "cook/melody.ogg" &}
#action {Ein Klumpen Metall faellt scheppernd in das Auffangbecken.} {#system cd /opt/avwow/sounds/ && play -q "mining/meltfinish.ogg" &}
#action {Du erzeugst Dir eine kleine Feuerkugel.} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &}
#action {^Du legst %1} {#system cd /opt/avwow/sounds/ && play -q "items/put.ogg" &}
#action {^%1 legt %2 hin.} {#system cd /opt/avwow/sounds/ && play -q "items/put.ogg" &}
#action {%1 schwingt immer mehr hin- und her.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Du erzeugst Dir eine kleine Leuchtflamme.} {#system cd /opt/avwow/sounds/ && play -q "misc/torch_on.ogg" &}
#action {%1 Luftvortex hat %2 getoetet.} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/kill.ogg" &}
#action {%1 wackelt immer mehr.} {#system cd /opt/avwow/sounds/ && play -q "misc/chophit.ogg" &}
#action {Du faengst an, \"Auroras Lag\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/lag.ogg" &}
#action {Der Luftvortex loest sich auf als Du ihm seinen Kern geraubt hast%1} {#system cd /opt/avwow/sounds/ && play -q "monsters/vortex/disintegrate.ogg" &}
#action {%1[Gruppe]%2} {#system cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &}
#action {%1 moechte mit Dir eine Gruppe bilden.} {#system cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &}
#action {%1 moechte sich Deiner Gruppe anschliessen.} {#system cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &}
#action {Du bildest mit %1 eine neue Gruppe.} {#system cd /opt/avwow/sounds/ && play -q "misc/group.ogg" &}
#action {Du faengst an, \"Brems Vogellied\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/birds_start.ogg" &}
#action {%1 gibt Dir Lapis %2} {#system cd /opt/avwow/sounds/ && play -q "items/getmoney.ogg" &}
#action {%1 gibt Dir Obsidian %2} {#system cd /opt/avwow/sounds/ && play -q "items/getmoney.ogg" &}
#action {%1 gibt Dir Konochen %2} {#system cd /opt/avwow/sounds/ && play -q "items/getmoney.ogg" &}
#action {%1 Sie ist kaum noch zu erkennen %2} {#system cd /opt/avwow/sounds/ && play -q "rune/bad.ogg" &}
#action {Du gibt Dir die beste Muehe, %1 zu faellen %2} {#system cd /opt/avwow/sounds/ && play -q "misc/chopcontinue.ogg" &}
#action {Du gibst %1} {#system cd /opt/avwow/sounds/ && play -q "items/give.ogg" &}
#action {Laut scheppernd faellt ein fertiger Rohling unten aus der Presse heraus %1} {#system cd /opt/avwow/sounds/ && play -q "mining/pressfinish.ogg" &}
#action {Du graebst eine tiefe Mulde mit Deinem Hirschfaenger in den Boden.} {#system cd /opt/avwow/sounds/ && play -q "wateringplace/dig1.ogg" &}
#action {Leider bist Du viel zu unkonzentriert und verschneidest Dich dermassen oft %1} {#system cd /opt/avwow/sounds/ && play -q "cook/disembowelfail.ogg" &}
#action {Du waehlst ein geeignetes Messer aus Deinen Kochutensilien aus.} {#system cd /opt/avwow/sounds/ && play -q "cook/disembowel1.ogg" &}
#action {Du graebst und graebst...} {#system cd /opt/avwow/sounds/ && play -q "mining/digcontinue.ogg" &}
#action {Leise ist aus der Schmelzanlage ein Blubbern zu hoeren%1} {#system cd /opt/avwow/sounds/ && play -q "mining/meltbubble.ogg" &}
#action {Du wendest den %1} {#system cd /opt/avwow/sounds/ && play -q "cook/turn.ogg" &}
#action {Du wendest das %1} {#system cd /opt/avwow/sounds/ && play -q "cook/turn.ogg" &}
#action {Du wendest die %1} {#system cd /opt/avwow/sounds/ && play -q "cook/turn.ogg" &}
#action {Du greifst %1 mit %2} {#system cd /opt/avwow/sounds/ && play -q "player/attack.ogg" &}
#action {Mist. Hier laesst sich wohl nichts mehr schuerfen.} {#system cd /opt/avwow/sounds/ && play -q "mining/empty.ogg" &}
#action {Mist, mit %1 laesst sich hier wohl nichts mehr %2} {#system cd /opt/avwow/sounds/ && play -q "mining/empty.ogg" &}
#action {Du wickelst Dein Buendel aus.} {#system cd /opt/avwow/sounds/ && play -q "hiker/open.ogg" &}
#action {Du haelst den Feuerstrahl weiterhin aufrecht.} {#system cd /opt/avwow/sounds/ && play -q "spells/firebeam3.ogg" &}
#action {Du wickelst Dein Buendel sorgfaeltig wieder ein.} {#system cd /opt/avwow/sounds/ && play -q "hiker/close.ogg" &}
#action {Du wringst Dein feuchtes %1 kraeftig aus.} {#system cd /opt/avwow/sounds/ && play -q "hiker/wringout.ogg" &}
#action {Du faengst an, \"Fabians Gnade\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/heal.ogg" &}
#action {Du faengst an, \"Grinwells Stimme im Geist\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/hypnosis.ogg" &}
#action {Du brichst die Verfolgung ab.} {#system cd /opt/avwow/sounds/ && play -q "player/huntabort.ogg" &}
#action {%1 ist Dir entkommen.} {#system cd /opt/avwow/sounds/ && play -q "player/huntabort.ogg" &}
#action {Du faengst an, \"Josuas Rattenfaengerlied\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/catcher.ogg" &}
#action {%1 sind fertig.} {#system cd /opt/avwow/sounds/ && play -q "smith/complete.ogg" &}
#action {%1 ist fertig.} {#system cd /opt/avwow/sounds/ && play -q "smith/complete.ogg" &}
#action {Du faengst an, \"Kakos Missklang\" auf %1 zu spielen.} {#system cd /opt/avwow/sounds/ && play -q "bard/dissonance.ogg" &}
#action {%1 Du hast Braunkohle gefunden.} {#system cd /opt/avwow/sounds/ && play -q "mining/coalsucceeded.ogg" &}
#action {%1 schiesst %2 auf %} {#system cd /opt/avwow/sounds/ && play -q "weapons/arrow.ogg" &}
#action {Du kannst nicht mehr genug Deiner magischen Energie entbehren, um Deinen Speer weiterhin damit zu versorgen.} {#system cd /opt/avwow/sounds/ && play -q "player/waldtraene/forceend.ogg" &}
#action {Du spuerst, wie 'Waldtraene' von Deiner magischen Kraft zehrt.} {#system cd /opt/avwow/sounds/ && play -q "player/waldtraene/sendzp.ogg" &}
#action {Waldtraene zu sammeln %1} {#system cd /opt/avwow/sounds/ && play -q "player/waldtraene/startzp.ogg" &}
#action {Du spuerst, wie Deine magische Energie schwindet. Sie scheint sich in} {#system cd /opt/avwow/sounds/ && play -q "player/waldtraene/startzp.ogg" &}
#action {'Waldtraene' ist nun voll mit magischer Energie geladen.} {#system cd /opt/avwow/sounds/ && play -q "player/waldtraene/fullzp.ogg" &}
#action {Sie scheinen ihm fuerchterliche Schmerzen zu bereiten.} {#system cd /opt/avwow/sounds/ && play -q "weapons/waldtraene/$(((RANDOM % 8)+1)).ogg" &}
#action {Traenen gleich fliessen Tropfen goldenen Lichtes ueber die Blaetter von 'Waldtraene' auf %1 zu.} {#system cd /opt/avwow/sounds/ && play -q "weapons/waldtraene/$(((RANDOM % 8)+1)).ogg" &}
#action {'Waldtraene' zittert in Deiner Hand. Du fuerchtest, sie koennte zerbersten!} {#system cd /opt/avwow/sounds/ && play -q "player/waldtraene/vibration.ogg" &}
#action {Jemand klopft von draussen laut gegen die %1!} {#system cd /opt/avwow/sounds/ && play -q "misc/doorknock.ogg" &}
#action {Mutigen Schrittes trittst Du durch die schwarze, glitzernde Wand.} {#system cd /opt/avwow/sounds/ && play -q "portal/shadowwall.ogg" &}
#action {%1 hat einen neuen Abenteuerbericht verfasst.} {#system cd /opt/avwow/sounds/ && play -q "misc/report.ogg" &}
#action {Ein kleiner, roter Briefkasten (Post ist da!).} {#system cd /opt/avwow/sounds/ && play -q "player/letterbox.ogg" &}
#action {Echos des grossen Krieges} {#system cd /opt/avwow/sounds/ && play -q "warechoes/advance.ogg" &}
#action {Vergiss Deine Kriegsbeute nicht} {#system cd /opt/avwow/sounds/ && play -q "warechoes/loot.ogg" &}
#action {Dafuer hast Du leider nicht genug Zauberpunkte.} {#system cd /opt/avwow/sounds/ && play -q "spells/outofspellpower.ogg" &}
#action {Du brichst Dein Dauerzaubern ab.} {#system cd /opt/avwow/sounds/ && play -q "spells/endofcontinuousspell.ogg" &}
#action {Du erhebst Dich wieder, der wirbelnde Schild aus Knochen umgibt Dich} {#system cd /opt/avwow/sounds/ && play -q "necromancers/boneshieldon.ogg" &}
#action {Deine schuetzende Knochenwolke loest sich auf.} {#system cd /opt/avwow/sounds/ && play -q "necromancers/boneshieldoff.ogg" &}
